<mvc:View controllerName="SplitApp_Project.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<!--<App>-->
	<!--<pages>-->
	<Page title="{i18n>Vendor Data}" class="Header">
		<content>
			<!--<HBox class="sapUiSizeCompact sapUiTinyMarginTop" alignContent="Center">-->
			<!--	<Label text="PO Group:" design="Bold" class="sapUiLargeMarginBegin sapUiTinyMarginTop"></Label>-->
			<!--	<ComboBox class="sapUiTinyMarginBegin"></ComboBox>-->
			<!--	<Label text="Vendor:" design="Bold" class="sapUiLargeMarginBegin sapUiTinyMarginTop"></Label>-->
			<!--	<Input class="sapUiTinyMarginBegin" width="15rem"></Input>-->
			<!--	<Button text="Search" type="Emphasized" class="sapUiLargeMarginBegin" width="8rem"></Button>-->
			<!--</HBox>-->
			<f:SimpleForm layout="ResponsiveGridLayout" labelSpanL="1" class="sapUiSizeCompact sapUiTinyMarginTop" columnsL="1" editable="true">
				<Label text=" PO Group" design="Bold">
					<layoutData>
						<l:GridData span="XL2 L4 M4 S3"/>
					</layoutData>
				</Label>
				<ComboBox selectedKey="{searchModel>/pogroupval}" items="{path: 'poGroupModel>/Pogroup'}" width="11rem">
					<!--<layoutData>-->
					<!--	<l:GridData span="XL4 L2 M12 S4"/>-->
					<!--</layoutData>-->
					<items>
						<core:Item text="{poGroupModel>group1}" key="{poGroupModel>group1}"></core:Item>
					</items>
				</ComboBox>
				<Label text="Vendor" design="Bold">
					<layoutData>
						<l:GridData span="XL2 L4 M4 S4"/>
					</layoutData>
				</Label>
				<Input value="{searchModel>/inputValue}" width="11rem">
					<!--<layoutData>-->
					<!--	<l:GridData span="XL2 L2 M7 S4"/>-->
					<!--</layoutData>-->
				</Input >
				<Button text="Search" type="Emphasized" press="onSearch" width="6rem">
					<layoutData>
						<l:GridData span="XL1 L5 M4 S4" indentL="4"/>
					</layoutData>
				</Button>
			</f:SimpleForm>
			<SplitApp id="SimpleFormSplitscreen" initialDetail="page" initialMaster="master">
				<masterPages>
					<Page id="master" title="List of Vendors" class="sapUiStdPage master">
						<subHeader>
							<Toolbar>
								<SearchField liveChange="ListSearch" width="100%"/>
							</Toolbar>
						</subHeader>
						<List id="vendorList" updateFinished="onUpdateFinished" items="{path: 'dataModel>/'}" selectionChange="onSelectionChange"
							mode="SingleSelectMaster">
							<items>
								<ObjectListItem id="ObjectList" intro="{dataModel>Lifnr}" title="{dataModel>Name}" number="{dataModel>Ktokk}"
									numberUnit="{path:'dataModel>MdmDate',type:'sap.ui.model.type.Date',formatOptions:{pattern:'dd/MM/yyyy'}}"/>
							</items>
						</List>
					</Page>
				</masterPages>
				<detailPages>
					<Page title="VendorDetails" class="sapUiStdPage simpletext">
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button text="Edit" press="OnEditClick" visible="{inputmodel>/edit}"></Button>
							<Button text="Cancel" press="OnCancelCick" visible="{inputmodel>/Cancel}"></Button>
							<Button text="Visible" press="OnVisibleClick"></Button>
						</OverflowToolbar>
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" class="sapUiSizeCompact simpletext">
							<Label text="Vendor" design="Bold"></Label>
							<Input editable="{inputmodel>/editable}" value="{simpleModel>/Lifnr} - {simpleModel>/Name}">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="MDM Creation Date" design="Bold">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Label>
							<Input value="{path:'simpleModel>/MdmDate',type:'sap.ui.model.type.Date',formatOptions:{pattern:'dd/MM/yyyy'}}" editable="{inputmodel>/editable}">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="Region" design="Bold"></Label>
							<Input editable="{inputmodel>/editable}" value="{simpleModel>/Regio}" visible="{inputmodel>/Region}">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="City" design="Bold">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Label>
							<Input editable="{inputmodel>/editable}" value="{simpleModel>/City}" visible="{inputmodel>/City}">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="Country" design="Bold"></Label>
							<Input editable="{inputmodel>/editable}" value="{simpleModel>/Country}" visible="{inputmodel>/Country}">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="Payment Block" design="Bold">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Label>
							<Input editable="{inputmodel>/editable}" value="{simpleModel>/Sperz}" visible="{inputmodel>/PaymentBlock}">
								<layoutData>
									<l:GridData span="XL2 L2 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="Account Group" design="Bold"></Label>
							<Input editable="{inputmodel>/editable}" value="{simpleModel>/Ktokk}">
								<layoutData>
									<l:GridData span="XL2 L1 M3 S4"/>
								</layoutData>
							</Input>
							<Label text="Average perfomance rating" design="Bold">
								<layoutData>
									<l:GridData span="XL2 L3 M3 S4"/>
								</layoutData>
							</Label>
							<RatingIndicator enabled="{inputmodel>/editable}" value="{simpleModel>/AverageRating}" change="onChange">
								<layoutData>
									<l:GridData span="XL2 L2 M2 S4"/>
								</layoutData>
							</RatingIndicator>
						</f:SimpleForm>
						<OverflowToolbar class="sapUiSizeCompact sapUiMediumMarginTop table">
							<Label text="PO Details" design="Bold"/>
							<ToolbarSpacer/>
							<SearchField width="15rem" search="onSearchany" placeholder="Use search by any column"/>
							<Button icon="sap-icon://excel-attachment" press="onExport"/>
							<Button icon="sap-icon://action-settings" press="onTabPerso"/>
						</OverflowToolbar>
						<ScrollContainer horizontal="true">
							<Table items="{path: 'datamodel>/'}" id="datatab" mode="MultiSelect" class="sapUiSizeCompact">
								<columns>
									<Column id="eid" width="130px" hAlign="Center">
										<Label text="Vendor Number" design="Bold"/>
									</Column>
									<Column id="enam" width="130px" hAlign="Center">
										<Label text="Purchase Order" design="Bold"/>
									</Column>
									<Column id="des" width="170px" hAlign="Center">
										<Label text="Purchase Organization" design="Bold"/>
									</Column>
									<Column id="loc" width="140px" hAlign="Center">
										<Label text="Available Quantity" design="Bold"/>
									</Column>
									<Column id="dep" width="120px" hAlign="Center">
										<Label text="Total Quatity" design="Bold"/>
									</Column>
									<Column id="rep" width="150px" hAlign="Center">
										<Label text="Requested Quntity" design="Bold"/>
									</Column>
									<Column id="exp" width="70px" hAlign="Center">
										<Label text="Status" design="Bold"/>
									</Column>
									<Column id="join" width="150px" hAlign="Center">
										<Label text="Type of Document" design="Bold"/>
									</Column>
									<Column id="com" width="120px" hAlign="Center">
										<Label text="CompanyCode" design="Bold"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<Text text="{datamodel>Lifnr}"/>
										<Text text="{datamodel>Ebeln}"/>
										<Text text="{datamodel>Ekorg}"/>
										<Text text="{datamodel>AvailQuan}"/>
										<Text text="{datamodel>TotalQuan}"/>
										<Input value="{datamodel>ReqQuan}" type="Number" liveChange="validateinput"/>
										<Text text="{datamodel>Statu}"/>
										<Text text="{datamodel>Bsart}"/>
										<Text text="{datamodel>Bukrs}"/>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Page>
				</detailPages>
			</SplitApp>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Request For Quantity" press="oNRequestClick" class="sapUiSizeCompact"/>
			</OverflowToolbar>
		</footer>
	</Page>
	<!--</pages>-->
	<!--</App>-->
</mvc:View>