<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="com.SR_12-12-2022SR_12-12-2022.controller.chart" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:f="sap.ui.layout.form" height="100%">
	<Page showNavButton="true" navButtonPress="onBack">
	<ScrollContainer>
	<VBox>
		<f:SimpleForm id="idAddForm" class="sapUiSizeCompact" layout="ResponsiveGridLayout" title="{vizModel>/Vbeln}" labelSpanXL="4"
			labelSpanL="4" labelSpanM="4" labelSpanS="12" adjustLabelSpan="true" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
			columnsXL="3" columnsL="3" columnsM="3">
			<f:content>
				<core:Title text="{formModel>/Vbeln}"/>
				<Label text="created By"/>
				<Input value="{formModel>/Ernam}"></Input>
				<Label text="Sales Doc Type"/>
				<Input value="{formModel>/Vbtyp}"/>
				<Label text="Sales Org."/>
				<Input value="{formModel>/Vkorg}"/>
				<Label text="Sales Cat typ"/>
				<Input value="{formModel>/Auart}"/>
				<core:Title text=""/>
				<Label text="Price"/>
				<Input value="{formModel>/Netwr}"/>
				<Label text="Currency"/>
				<Input value="{formModel>/Waerk}"/>
				<Label text="Code"/>
				<Input value="{formModel>/code}"/>
				<Label text="Format"/>
				<Input value="{formModel>/format}"/>
				<Label text="Capitalization On Date"/>
				<Input value="{}"/>
				<Select>
					<core:Item text="1"/>
					<core:Item text="2"/>
					<core:Item text="3"/>
				</Select>
			</f:content>
		</f:SimpleForm>
	</VBox>
	<Panel>
		<!--<l:VerticalLayout class="sapUiSizeCompact" width="100%">-->
			<l:Grid defaultSpan="L3 M3 S12"  vSpacing="0" hSpacing="0">
				<l:content>
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0">-->
						<viz:Popover  id="idPopOver"></viz:Popover>
						<viz:VizFrame  id="idVizFrame" uiConfig="{applicationSet:'fiori'}"
							vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Data analysis through Reports'}, dataLabel:{visible:true,showTotal:true}}"
							vizType="pie" height="480px">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{path: 'vizModel>/'}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="salesDocNo" value="{vizModel>/Vbeln}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Price" value="{vizModel>/Netwr}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem type="Dimension" uid="color" values="salesDocNo"/>
								<viz.feeds:FeedItem type="Measure" uid="size" values="Price"/>
							</viz:feeds>
						</viz:VizFrame>
					<!--</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0">-->
						<viz:Popover id="idPopOver1"></viz:Popover>
						<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}"
							vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Data analysis through Reports'}, dataLabel:{visible:true,showTotal:true}}"
							vizType="donut">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{path: 'vizModel>/'}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="salesDocNo" value="{vizModel>/Vbeln}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Price" value="{vizModel>/Netwr}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem type="Measure" uid="size" values="Price"/>
								<viz.feeds:FeedItem type="Dimension" uid="color" values="salesDocNo"/>
							</viz:feeds>
						</viz:VizFrame>
					<!--</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0">-->
						<viz:Popover id="idPopOver2"></viz:Popover>
						<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}"
							vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Data analysis through Reports'}, dataLabel:{visible:true,showTotal:true}}"
							vizType="bar">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{path: 'vizModel>/'}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="salesDocNo" value="{vizModel>/Vbeln}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="Price" value="{vizModel>/Netwr}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem type="Measure" uid="valueAxis" values="Price"/>
								<viz.feeds:FeedItem type="Dimension" uid="categoryAxis" values="salesDocNo"/>
							</viz:feeds>
						</viz:VizFrame>
					<!--</l:Grid>-->
					<!--<l:Grid defaultSpan="L12 M6 S12" vSpacing="0"></l:Grid>-->
				</l:content>
			</l:Grid>
		<!--</l:VerticalLayout>-->
	</Panel>
	</ScrollContainer>
	</Page>
</mvc:View>