<mvc:View controllerName="com.grid.controller.Grid" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<!--<Panel>-->
					<!--	<l:Grid class="sapUiSmallMarginTop" defaultSpan="L4 M6 S12" vSpacing="0">
							<l:content>
								<TextArea class="sapUiSmallMarginBegin" width="90%">
									<layoutData>
										<l:GridData linebreakL="true" linebreakM="true" linebreakS="true" span="L6 M6 S12"/>
									</layoutData>
								</TextArea>
								<Switch class="sapUiSmallMarginBegin" customTextOff="{i18n>no}" customTextOn="{i18n>yes}" state="true" visible="true"/>
							</l:content>
						</l:Grid>-->
					<Label class="sapUiSmallMarginBegin sapUiSmallMarginTop" design="Bold" text="Selection Screen:"/>
					<l:Grid class="sapUiSizeCompact sapUiSmallMarginTop" defaultSpan="L2 M6 S12" vSpacing="0">
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Object"/>
							<ComboBox placeholder="Object Selection"/>
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Sales Organization"/>
							<Input liveChange="onSalesOrgChange" showValueHelp="true" valueHelpRequest="onSalesOrgReq" valueLiveUpdate="onsalesOrgUpdate"/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Sub Object"/>
							<ComboBox placeholder="Sub Object Selection"/>
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Contract Admin"/>
							<Input liveChange="onContractAdminChange" showValueHelp="true" valueHelpRequest="onContractAdminRequest"
								valueLiveUpdate="onContractAdminUpadte"/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Solution Object"/>
							<Input id="mPlant" liveChange="onSolObjChange" showValueHelp="true" valueHelpRequest="onSolObjReq" valueLiveUpdate="onSolObjUpdate"/>
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Status Type"/>
							<ComboBox placeholder="All Massages"/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Subscription Contract"/>
							<Input liveChange="onSolObjChange" showValueHelp="true" value="" valueHelpRequest="onSolObjReq" valueLiveUpdate="onSolObjUpdate"/>
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="GreenLake Service Plan"/>
							<Input liveChange="onSolObjChange" showValueHelp="true" value="" valueHelpRequest="onSolObjReq" valueLiveUpdate="onSolObjUpdate"/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Sold To Party:"/>
							<Input/>
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Asset Loaction"/>
							<Input/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Region"/>
							<Input/>
							<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Log Creation Date"/>
							<Input/>
						</l:Grid>
					</l:Grid>
					<l:Grid class="sapUiSizeCompact sapUiSmallMarginTop" defaultSpan="L3 M6 S12" vSpacing="0">
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<!--<HBox>-->
							<Label class="alignEnd sapUiTinyMarginTop" design="Bold" text="Quatation"/>
							<!--<core:Icon src="sap-icon://message-information" class="sapUiTinyMarginTop sapUiTinyMarginBegin"/>-->
							<!--</HBox>-->
							<Input liveChange="onContractAdminChange" showValueHelp="true" valueHelpRequest="onContractAdminRequest"
								valueLiveUpdate="onContractAdminUpadte"/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<HBox>
								<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Sold To"/>
								<core:Icon class="sapUiTinyMarginTop sapUiTinyMarginBegin" src="sap-icon://message-information"/>
							</HBox>
							<Input liveChange="onContractAdminChange" showValueHelp="true" valueHelpRequest="onContractAdminRequest"
								valueLiveUpdate="onContractAdminUpadte"/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<HBox>
								<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="Bill To"/>
								<core:Icon class="sapUiTinyMarginTop sapUiTinyMarginBegin" src="sap-icon://message-information"/>
							</HBox>
							<Input liveChange="onContractAdminChange" showValueHelp="true" valueHelpRequest="onContractAdminRequest"
								valueLiveUpdate="onContractAdminUpadte"/>
						</l:Grid>
						<l:Grid defaultSpan="L12 M6 S12" hSpacing="0" vSpacing="0">
							<Label class="sapUiTinyMarginTop"/>
							<Text text="sdxas"/>
							<CheckBox class="qtacheck sapUiTinyMarginTop" text="Same as Sold To"/>
						</l:Grid>
					</l:Grid>
					<!--	<l:Grid class="sapUiSmallMarginTop" defaultSpan="L4 M6 S12" vSpacing="0">
							<l:content>
								<l:Grid class="sapUiSmallMarginTop" defaultSpan="L6 M6 S12" vSpacing="0" width="100%">
									<l:content>
										<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="FirstName1:">
											<layoutData>
												<l:GridData linebreakL="true" linebreakM="true" linebreakS="true" span="L4 M6 S12"/>
											</layoutData>
										</Label>
										<Input/>
										<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="FirstName2:">
											<layoutData>
												<l:GridData linebreakL="true" linebreakM="true" linebreakS="true" span="L4 M6 S12"/>
											</layoutData>
										</Label>
										<Input/>
									</l:content>
								</l:Grid>
								<l:Grid class="sapUiSmallMarginTop" defaultSpan="L6 M6 S12" vSpacing="0" width="100%">
									<l:content>
										<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="LastName1:">
											<layoutData>
												<l:GridData linebreakL="true" linebreakM="true" linebreakS="true" span="L4 M6 S12"/>
											</layoutData>
										</Label>
										<Input/>
										<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="LastName2:">
											<layoutData>
												<l:GridData linebreakL="true" linebreakM="true" linebreakS="true" span="L4 M6 S12"/>
											</layoutData>
										</Label>
										<Input/>
									</l:content>
								</l:Grid>
								<l:Grid class="sapUiSmallMarginTop" defaultSpan="L6 M6 S12" vSpacing="0" width="100%">
									<l:content>
										<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="LastName1:">
											<layoutData>
												<l:GridData linebreakL="true" linebreakM="true" linebreakS="true" span="L4 M6 S12"/>
											</layoutData>
										</Label>
										<Input/>
										<Label class="labeltext sapUiTinyMarginTop" design="Bold" text="LastName2:">
											<layoutData>
												<l:GridData linebreakL="true" linebreakM="true" linebreakS="true" span="L4 M6 S12"/>
											</layoutData>
										</Label>
										<Input/>
									</l:content>
								</l:Grid>
							</l:content>
						</l:Grid>-->
					<!--</Panel>-->
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button class="sapUiSizeCompact sapUiTinnyMarginEnd" enabled="false" icon="sap-icon://decline" id="clearButtonId" press="onCancelPress"
							text="{i18n>clearText}" tooltip="Clear" type="Reject"/>
						<Button class="sapUiSmallMarginEnd sapUiSizeCompact" icon="sap-icon://expense-report" press="onReportPress" text="Report" tooltip="Report"
							type="Emphasized"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>