/* Enter your custom styles here */

.sapMShell {
    width: 99%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}


/*.sapMPage>section {*/


/*    position: initial;*/


/*    overflow-y: hidden;*/


/*    top: 0;*/


/*    left: 0;*/


/*    right: 0;*/


/*    bottom: 0;*/


/*}*/

.formAlign {
    margin-top: -69px !important;
}

.tableAlign {
    margin-top: -20px !important;
}

.desc .sapMInputDescriptionText {
    visibility: hidden;
}


/*Theme CSS*/

.pageBgImg {
    background-image: url('../images/grey-trax.jpg');
    background-size: 100% 100%;
}

.sapUshellShell .sapMPageBgStandard {
    background-color: transparent;
    background-image: url(../images/grey-trax.jpg);
}

.clsBtnColorYellowGreen>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowRed>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder;
}

.clsBtnColorYellowGreen>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowRed>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important;
}

.clsBtnColorYellowGreen>span:active {
    background-color: green !important;
    border-color: green!important;
}

.clsBtnColorYellowRed>span:active {
    background-color: red !important;
    border-color: red !important;
}

.clsTableHeader .sapMListTblHeader>.sapMTableTH {
    border-bottom: 1px solid #e5e5e5;
    background-clip: padding-box;
    vertical-align: middle;
    background-color: #3c3d3e !important;
    border-top: 3px solid #f4ba06 !important;
    border-bottom: 3px solid #f4ba06 !important;
    /*border-top: 3px solid #b3b366 !important;*/
    /*border-bottom: 3px solid #b3b366 !important;*/
    color: #fafafa;
}

.clsTableHeader .sapMListTbl th {
    background: #3c3d3e;
    border-bottom: 1px solid #e5e5e5;
    border-top: 3px solid #f4ba06 !important;
    border-bottom: 0px solid #f4ba06 !important;
}

.clsTableHeader1 .sapMListTbl th {
    background: #3c3d3e;
    /*border-bottom: 1px solid #e5e5e5;*/
    border-top: 3px solid #f4ba06 !important;
    border-bottom: 3px solid #f4ba06 !important;
}

.clsColumnHeader.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #fafafa;
    font-weight: normal;
}

.clsTableRows tbody tr:nth-child(even) {
    background: rgb(245, 245, 245);
    /*background: grey;*/
}

.clsDialog.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header.sapMSubHeader-CTX {
    background-color: #4a4a4a !important;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa !important;
    margin: 0;
    vertical-align: middle;
}

.clsPanelTitle.sapMTitle {
    color: #f4ba06 !important;
}

.clsBg.sapMPanel {
    background: transparent !important;
}

.searchIconBg .sapMSFB {
    color: #0c0c0a !important;
    background: #f4ba06 !important;
}

.searchIconBg .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #f4ba06 !important;
    color: #ffffff;
}

.searchIconBg .sapMSFB:hover {
    background-color: #f4ba06 !important;
    background: #f4ba06 !important;
}

.clsITBarHeader {
    background-color: #4a4a4a !important;
}

.clsITBarHeader>div {
    background-color: #4a4a4a !important;
}

.clsFontColor>div>div>div>div>div {
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
    border-bottom-width: medium;
}

.iconTabBgCls .sapMITBContent {
    padding: 1rem;
    position: relative;
    background-color: transparent !important;
}

.tabBorderBottomCls .sapMITH {
    /*box-shadow: inset 0 -0.25rem 0 -0.125rem #f4ba06 !important;*/
    box-shadow: none !important;
    background-color: #eff4f9;
    border-top: 0.125rem solid #f4ba06 !important;
    border-bottom: -0.875rem solid #f4ba06 !important;
}

.toolBarBottomColor {
    /*border-bottom: 2px solid #b3b366 !important;*/
    border-bottom: 2px solid #f4ba06 !important;
}

.clsLabelColor {
    /*color: #fdfbfb !important;*/
    color: #f4ba06 !important;
}

.clsTxtColor.sapMInputDescription span {
    font-size: 0.875rem;
    /*line-height: 2.5rem;*/
    color: #ffffff !important;
}

.tabBorderBottomCls .sapMITH {
    box-shadow: none !important;
    background-color: #eff4f9;
    border-top: 0.125rem solid #f4ba06 !important;
    border-bottom: 0.125rem solid #f4ba06 !important;
}

.panelExpandableIconCls .sapMPanelExpandableIcon {
    color: #f4ba06 !important;
}

.titleColor.sapMTitle {
    position: relative;
    display: inline-block;
    margin: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: normal;
    color: #f4ba06 !important;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: text;
    text-shadow: none;
}

.panelBorderBottomCls.sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    /* border-top: 1px solid; */
    border-bottom: 1px solid #f4ba06 !important;
}

.itemPanelBorderBottomCls .sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    /* border-top: 1px solid; */
    border-bottom: none !important;
}

.panelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f4ba06 !important;
}

.additinalPanelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f4ba06 !important;
    margin-left: -163px !important;
}

.additinalFormContentCls .sapUiFormResGrid>div {
    padding: 1rem 0.75rem;
    box-sizing: border-box;
    margin-left: -81px !important;
}

.cPanleBorder .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px solid #f4ba06 !important;
}

.itemPanelBorderCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: none !important;
}

.inpBaseBg .sapMInputValHelp {
    top: 0.25rem;
    height: 1.5rem;
    width: 2rem;
    background: #f4ba06 !important;
    color: black;
}

.inpIconColor .sapMInputValHelpInner {
    speak: none;
    color: blcac;
    color: black;
}

.comboBgCls .sapMComboBoxTextFieldArrow {
    color: black;
    background: #f4ba06 !important;
}

.customDialogCls.sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: none;
}

.listBg .sapMLIB.sapMLIBActive {
    background: green !important;
}

.rbInCls .sapMRbSel .sapMRbBInn {
    fill: #f4ba06!important;
    stroke: none;
}

.rbSelInCls .sapMRbSel .sapMRbBInn {
    background-color: #f4ba06 !important;
}

.rbHoverCls .sapMRbHoverable:hover {
    border-color: #f4ba06 !important;
    /*background-color: #f7f7f1;*/
}

.sapMShellBrandingBar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    z-index: 1;
    background-color: #427cac;
    visibility: hidden !important;
}

.clsDialog.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #4a4a4a;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06 !important;
    margin: 0;
    vertical-align: middle;
}

.dialogTitleCls .sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06 !important;
    margin: 0;
    vertical-align: middle;
}

.titleShadowCls .sapMIBar-CTX .sapMTitle {
    font-weight: bold;
    text-shadow: none;
}

.LabelCustomColor {
    color: #f4ba06 !important;
}

.TextCustomColor {
    color: #f4ba06 !important;
}

.iconTabTextCls .sapMITBTextOnly .sapMITBText {
    font-size: medium;
    font-weight: bold;
}


/*Custom Dialogue CSS*/

.dialogHdrBgCls.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header.sapMSubHeader-CTX {
    border-bottom: 1px solid #f4ba06!important;
    background-color: #2f3c48 !important;
}

.dialogHdrShadowCls .sapMDialog > header:last-of-type {
    box-shadow: none;
}

.dialogTitleCls.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06!important;
}

.dialogTextShadowCls .sapMIBar-CTX .sapMTitle {
    text-shadow: none;
}

.dialogFooterBgCls >html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #2f3c48 !important;
    border-top: 1px solid #f4ba06 !important;
}

.dialogFooterBgCls .sapMIBar-CTX.sapMFooter-CTX {
    background-color: #2f3c48 !important;
    border-top: 1px solid #f4ba06;
}

.dialogBoxShadowCls.sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: none;
}

.dialogIconCls .sapUiIcon {
    color: #f4ba06!important;
}

.itemPanelMarginTopCls {
    margin-top: -100px !important;
}

.addBtnMargninCls {
    margin-left: 10px !important;
}

.additionalInfoDialogWidthCls.sapMDialog {
    /*width: 60% !important;*/
    /*width: 70% !important;*/
    width: 50% !important;
}

.textCls.sapMText {
    display: inline-block;
    box-sizing: border-box;
    white-space: pre-line;
    word-wrap: break-word;
    cursor: text;
    font-size: 0.875rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    color: #fafafa !important;
}

.toolBarBottomCls .sapMTB {
    background: transparent;
    border-bottom: 1px solid #f4ba06 !important;
}

.objPanelBorderBottomCls .sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    /* border-top: 1px solid; */
    border-bottom: 1px solid #f4ba06 !important;
}

.addtionalFormCls .sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL2 {
    width: 9.666667% !important;
}

.toolBarCls {
    border-bottom: 1px solid #f4ba06 !important;
}

.attachTablCls {
    margin-left: 225px !important;
}

.fileUploaderCls {
    margin-left: 279px !important;
}


/*.objPanelMarginCls .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 1px solid #f4ba06 !important;
    margin-left: -246px !important;
}*/


/*.objPanelMarginCls .sapUiFormResGridCont {*/


/*    padding-bottom: 2rem;*/


/*    margin-left: -267px !important;*/


/*}*/

.empSenTableHeaderCls .sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 0.875rem;
    color: #eff4f9 !important;
    font-weight: normal;
}

.selectBgCls .sapMSltArrow {
    position: absolute;
    text-align: center;
    width: 2.5rem;
    line-height: 1.5rem;
    top: 0;
    right: 0;
    color: #333333 !important;
    font-size: 1rem;
    background: #f4ba06 !important;
}