/* Start of shell header Change */

.cTracsApps .sapUshellShellHeader {
    background-color: #4a4a4a !important;
}

.cTracsApps .sapUshellShellHeadAction>span {
    color: #ebb407;
}

.cFilterIcon {
    display: flex;
    justify-content: flex-start;
}

.sapMInputBaseReadonlyInner {
    background: #a2a2a0
}

.cFilterIcon:after {
    content: '';
    width: 12px;
    height: 17px;
    border-left: 8px transparent solid;
    border-right: 2px transparent solid;
    background: url('../css/filter.png') no-repeat center center;
    background-size: cover;
    top: 6;
    left: 50%;
    margin-left: -5px;
}

.cTracsApps .sapUshellHeadTitle {
    color: #f4ba06;
}

.FormTitleHeightZero .sapUiFormTitle {
    height: 0rem !important;
}

.cTracsApps .sapUshellShellBG.sapUiShellBackgroundImage {
    background-image: url(../images/grey-trax.jpg);
    opacity: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cTracsApps .sapUshellShellIco {
    background-image: url(../images/nslogo.png);
    width: 100px;
    margin-top: 7px;
    background-repeat: no-repeat;
    background-size: 100px 33px;
}

.cTracsApps .sapUshellShellIco>img {
    display: none;
}

.cTracsApps .sapMPageHeader .sapMBarContainer {
    background: #2f3c48;
}

.cTracsApps .sapUshellShellHeadEnd>.sapUshellShellIco>img,
.sapUshellShellHeadBegin>.sapUshellShellIco>img {
    max-height: 2.5rem;
    max-width: 6rem;
    vertical-align: middle;
    visibility: hidden;
}

.cTracsApps .sapUshellShell .sapMPageBgStandard {
    background-color: transparent;
    background-image: url(../images/grey-trax.jpg);
    /*border-top: 0.01rem solid #f4ba06 !important;*/
}

.appBgCls.sapUiGlobalBackgroundColor,
.sapMShellGlobalInnerBackground {
    background-color: transparent;
    background: transparent;
    background-image: url(../images/grey-trax.jpg);
}

.cTracsApps .sapMShellBrandingBar {
    background-color: transparent;
}


/* End of shell header Change */

.cColorW {
    /*color: #ffffff;*/
    color: #f4ba06 !important;
    text-shadow: none;
}

.DatesPanel .sapMPanelContent {
    padding: 0
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0 solid #ccc
}

.DatesPanel {
    margin-top: -40px;
    border-bottom: 1px solid #f4ba06 !important;
}

.payRollDates .sapUiRespGrid {
    margin-top: -30px !important
}

.sapUiFormResGridCont>div {
    box-sizing: initial !important
}

.sapUiSizeCompact .sapUiForm .sapMCbBg {
    left: 8px
}

.FormTitleHeight {
    margin-top: -25px !important
}

.qualTableCol2 {
    margin-left: -60px !important
}

.qualTableCol3 {
    margin-left: -54px !important
}

.qualTableCol4 {
    margin-left: -46px !important
}

.qualTableCol5 {
    margin-left: -38px !important
}

.qualTableCol6 {
    margin-left: -34px !important
}

.qualTableCol7 {
    margin-left: -30px !important
}


/*#__xmlview0--payExtraBoardId-popup-cont,*/


/*#__xmlview0--payHowRateId-popup-cont,*/


/*#__xmlview0--payJobClsId-popup-cont,*/


/*#__xmlview0--paySeniorityPlanId-popup-cont,*/


/*#__xmlview0--payscaleAreaId-popup-cont,*/


/*#__xmlview0--payscaleLevelId-popup-cont,*/


/*#__xmlview0--payscaleTypeId-popup-cont,*/


/*#changeEngAggrCode-popup-cont,*/


/*#changeEngPosType-popup-cont,*/


/*#changeEngWorkSch-popup-cont,*/


/*#changeMechAgreementId-popup-cont,*/


/*#changeMechPosTypeId-popup-cont,*/


/*#changeMechTerriId-popup-cont,*/


/*#changeMechWorkSchId-popup-cont,*/


/*#changeMechraftId-popup-cont {*/


/*    width: 335px!important*/


/*}*/

.toolBarColor {
    background-color: #2f3c48 !important;
    border-bottom-color: #b3b366 !important;
    border-top: 1px solid #b3b366 !important
}

.clsToolBarLabelColor,
.sapMInputDescriptionText {
    color: #f4ba06 !important;
    text-shadow: none;
}

.clsBtnColorYellowGreen>span>span,
.clsBtnColorYellowRed>span>span {
    color: #262626 !important;
    text-shadow: none !important;
    font-weight: bolder
}

.clsBtnColorYellowGreen>span,
.clsBtnColorYellowRed>span {
    background-color: #f4ba06 !important;
    border-color: #f4ba06 !important
}

.clsBtnColorYellowGreen>span:active {
    background-color: green !important;
    border-color: green !important
}

.clsBtnColorYellowRed>span:active {
    background-color: red !important;
    border-color: red !important
}

.rosterNoDesc .sapMInputDescriptionText {
    color: #f4ba06 !important;
    visibility: hidden
}


/*.dialogWidthCls.sapUiSizeCompact.sapMDialog,*/


/*.sapUiSizeCompact .sapMDialog {*/


/*    min-height: 2.5rem;*/


/*    padding-bottom: 2.5rem;*/


/*    padding-top: 2.5rem;*/


/*    width: 100%!important*/


/*}*/

.sapMLabel {
    white-space: pre-line !important
}


/******************************************** 15/06/2020 *******************************************************/

.barBgCls.sapMTB {
    background: transparent;
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important;
}


/*Start of icon tab bar CSS*/

.clsITBarCls {
    background-color: transparent;
}

.clsITBarCls>div {
    background-color: transparent;
}

.clsITBarCls>div>div>div>div>div {
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.clsITBarCls>div>div>div {
    margin-top: 0px !important;
}

.clsITBarCls .sapContrast.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText,
.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected:hover .sapMITBText {
    color: #fafafa !important;
}

.clsITBarCls .sapContrast.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText,
.sapContrast .sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected .sapMITBText {
    color: #fafafa;
    text-shadow: 0 0 0.125rem #000;
}

.clsITBarCls .sapContrast.sapMITBSelected .sapMITBContentArrow,
.sapContrast .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06;
}

.clsITBarCls .sapMITBContent {
    padding: 1rem;
    position: relative;
    background-color: transparent;
    border-bottom: none;
}

.clsITBarCls .sapMITH {
    border-bottom: 1px solid #f4ba06 !important;
    box-shadow: none;
}

.clsITBarCls .sapMITBSelected .sapMITBContentArrow {
    border-bottom-color: #f4ba06 !important;
}


/*End of icon tab bar CSS*/


/* Start of date picker css */

.datePickerCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:active {
    background-color: transparent;
    color: #ffffff;
    outline: 1px dotted #ffffff;
}

.datePickerCls .sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:hover,
.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:focus {
    background-color: transparent;
}

.datePickerCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Custom class not working*/

.sapUiCalItemText {
    width: 100%;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    color: #40403c !important;
}


/* End of date picker css */


/*Start of Time Picker CSS*/

.timePickerCls.sapMTimePicker .sapUiIcon {
    cursor: pointer;
    color: #f4ba06 !important;
}


/*End of Time Picker CSS*/


/*Start of F4 Help CSS*/

.valueHelpCls .sapMInputValHelpInner {
    speak: none;
    color: #f4ba06 !important;
}

.valueHelpCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}

.valueHelpCls .sapMMultiInput:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:active {
    background-color: #346187 !important;
    color: #ffffff;
}

.valueHelpCls html.sap-desktop .sapMToken:hover {
    background: #ebebeb;
    border: 1px solid #ababab;
    border-radius: 0.125rem;
}

.valueHelpCls .sapMToken {
    background: #e7e7e2 !important;
    border: 1px solid #dddddd !important;
}

.valueHelpCls.sapMInputVH:not(.sapMInputBaseReadonly) .sapMInputValHelp>.sapMInputValHelpInner:active {
    background-color: #346187 !important;
}

/*.valueHelpCls .sapMTokenizerScrollContainer {*/
/*    width: 120% !important;*/
/*    display: table-cell;*/
/*margin-left: 17px !important;*/
/*}*/

.valueHelpCls .sapMToken {
    display: table-cell;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 0.875rem;
    height: 1.625rem;
    background: #dddddd !important;
    border: 1px solid #22bcb5;
    border-radius: 0.125rem;
    color: #00253b;
}


/*End of F4 Help CSS*/


/*Start of Search field CSS*/

.searchFieldCls .sapMSFB {
    color: #f4ba08 !important;
}

.searchFieldCls .sapMSFF>.sapMSFB:not(.sapMSFBF):active,
.sapMSFF>.sapMSFB.sapMSFBA {
    background-color: #427cac;
    color: #ffffff;
}


/*End of Search field CSS*/


/*Start of Combo Box class*/

.selectCls .sapMSltArrow {
    color: #f4ba08 !important;
}

.selectCls .sapMSltPressed>.sapMSltArrow {
    background: #346187 !important;
}

.selectCls .sapMSltHoverable:not(.sapMSltPressed):hover>.sapMSltArrow {
    background: #346187;
}

.selectCls .sapMSltPressed>.sapMSltArrow {
    background: #346187;
    background-color: #346187 !important;
}

.comboCls .sapMSelectListItemBaseSelected {
    background: #e5f0fa !important;
}

.comboCls .sapMLIB.sapMLIBSelected {
    border-bottom: .0625rem solid #0854a0 !important;
}

.comboCls .sapMComboBoxTextFieldArrow {
    color: #f4ba06 !important;
}

.comboCls .sapMInputBaseIconContainer .sapMInputBaseIcon:active {
    color: #f4ba06 !important;
}

.comboCls .sapMComboBoxBasePressed .sapMComboBoxBaseArrow,
html.sap-desktop .sapMComboBoxBasePressed .sapMComboBoxBaseArrow:hover {
    background-color: #0854a0 !important;
    color: #ffffff !important;
}

.comboCls .sapMSelectListItemBase.sapMSelectListItemBasePressed,
.sapMSelectListItemBase.sapMSelectListItemBasePressed.sapMSelectListItemBaseSelected {
    color: #ffffff !important;
    background: rgba(8, 84, 160, 0.99) !important;
}

.comboCls .sapMInputBaseIcon {
    color: #f4ba06 !important;
}


/*Custom class not working*/

.sapMSelectListItemBase {
    /*outline: none;*/
    /*-webkit-user-select: none;*/
    /*-moz-user-select: none;*/
    /*-ms-user-select: none;*/
    /*user-select: none;*/
    color: #40403c !important;
    /*font-size: 0.875rem;*/
    /*height: 2.5rem;*/
    /*cursor: pointer;*/
}

/*.sapMSelectListCell {*/
/*    display: block*/
/*}*/


/*End of Combo Box class*/

.labelCls.sapMLabel {
    color: #f4ba06 !important;
}

.sapMText {
    color: #f4ba06 !important;
    text-shadow: none;
}

.txtCls .sapUiFormEdit .sapMText {
    color: #f4ba06 !important;
    text-shadow: none;
}


/* Start of table css */

.tableCls .sapMListTbl th {
    background: transparent;
    border-top: 0px solid #f4ba06 !important;
    border-bottom: 0px solid #f4ba06 !important
}

.tableCls .sapMLIB.sapMLIBSelected {
    background: #e5f0fa !important;
}

.tableCls .sapMLIBHoverable.sapMLIBSelected:hover {
    background: #f5f5f5 !important;
}

.tableCls .sapMLabel {
    color: #fafafa !important;
}

.tableCls .sapMLIBImgNav {
    width: 3rem;
    font-size: 1.5rem;
    color: #f4ba06 !important;
}

.tableCls .sapMLIBShowSeparator>td {
    border-top: 1px solid #f4ba06 !important;
}

.tableCls .sapMLIB {
    background: transparent;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 1rem 0 1rem;
}

.tableCls .sapMListShowSeparatorsAll .sapMLIBShowSeparator:last-child>td,
.sapMListShowSeparatorsAll .sapMListTblSubRow:last-child>td {
    border-bottom: 1px solid #f4ba06 !important;
}

.tableCls .sapMRbSel .sapMRbBInn {
    fill: #f4ba06 !important;
    stroke: none;
    background-color: #f4ba06 !important;
}

.tableCls .sapMGrowingListTriggerText>.sapMSLITitle {
    color: #f4ba06 !important;
}

.tableCls .sapMGrowingListDescription.sapMSLIDescription {
    color: #f4ba06 !important;
}

.tableItemsTxtColor {
    color: #f4ba06 !important;
}

.tableCls .sapMTB {
    background: transparent;
}

.tableCls .sapMListTblCellNoData {
    text-align: center;
    white-space: pre-wrap;
    color: #f4ba06 !important;
}

.tableCls.sapMListBGTranslucent .sapMListTblHeader,
.sapMListBGTranslucent .sapMListTblFooter {
    background-color: transparent;
}

.tableCls .sapMCbBg.sapMCbMarkChecked:before {
    color: #f4ba06 !important;
}

.tableCls .sapMSticky>.sapMListHdrText,
.sapMSticky>.sapMListHdrTBar.sapMTB-Transparent-CTX {
    background: transparent;
}


/* End of table css */


/* Start of dialogues css */


/*Custom Class is not working*/

.dialogHdrBgCls.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48 !important;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxSuccess .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #fabd64 !important;
    text-shadow: none;
}


/*Custom Class is not working*/

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxInfo .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxSuccess .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06 !important;
}


/*Custom Class is not working*/

.sapMIBar-CTX .sapMBtnInner,
.sapMBar .sapMBtnInner,
.sapMHeader-CTX .sapMBtnInner,
.sapMFooter-CTX .sapMBtnInner {
    color: black !important;
    background: #f4ba06 !important;
    border-color: transparent;
}


/*Custom Class is not working*/

.sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX {
    background-color: #2f3c48;
}


/*Custom class not working*/

.sapMDialog.sapMMessageDialog.sapMMessageBoxQuestion .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -0.125rem #f4ba06;
}


/*Custom class not working*/

.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #f4ba06;
    margin: 0;
    vertical-align: middle;
}

.sapMIBar-CTX .sapMTitle {
    color: #f4ba06;
    text-shadow: none;
}

.clsDialogue.sapMDialog>header.sapMDialogTitle .sapMTitle {
    color: #fafafa !important;
    margin: 0;
    vertical-align: middle
}

.dialog .sapMDialog,
.dialog .sapMDialog>.sapMDialogSection,
.sapMDialogSection,
.sapMMessageDialog .sapMDialogScrollCont {
    background: #4a4a4a !important
}

.dialog .sapMIBar-CTX .sapMTitle {
    color: #f4ba06 !important;
    text-shadow: none
}

.dialog .sapContrast.sapMIBar-CTX.sapMFooter-CTX,
.dialog .sapMDialog.sapMPopup-CTX>header .sapMHeader-CTX,
.dialog .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapContrast .sapMIBar-CTX.sapMFooter-CTX,
.sapMDialog.sapMPopup-CTX>header .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX {
    background-color: #4a4a4a !important
}

.dialog .sapMDialog:not(.sapMDialogWithSubHeader)>header>.sapMIBar,
.sapMDialog>header:last-of-type .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb;
    background-color: #4a4a4a !important
}

.dialog .sapUiSizeCompact.sapMDialog>.sapMDialogSection,
.sapUiSizeCompact .sapMDialog>.sapMDialogSection {
    background: #4a4a4a !important;
    border-top: 1px solid #f4ba06 !important;
    box-shadow: none;
    border-bottom: 1px solid #f4ba06 !important
}

.dialog .sapMDialog.sapMMessageDialog>.sapMDialogTitle .sapMIBar {
    box-shadow: inset 0 -1px #ebebeb
}

.dialog .sapMText {
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMLabel {
    color: #f4ba06 !important;
    white-space: pre-wrap
}

.dialogcolumnHeaderClass .sapMListTblHeader>.sapMTableTH {
    background: #262626 !important;
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMListTbl th {
    background: #262626 !important;
    border-bottom: none !important
}

.dialogcolumnHeaderClass .sapMLIBShowSeparator>td {
    border-top: 1px solid #f4ba06 !important;
    border-bottom: 1px solid #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMListTblCell.sapMListTblCellNoData {
    color: #f4ba06 !important
}

.dialogcolumnHeaderClass .sapMLIB.sapMLIBSelected,
.dialogcolumnHeaderClass .sapMLIBHoverable:hover {
    background: #262626 !important
}

.dialogcolumnHeaderClass .sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMHeader-CTX,
.sapUiSizeCompact.sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX,
.sapUiSizeCompact .sapMDialog>.sapMDialogTitle .sapMSubHeader-CTX {
    height: 2.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    box-sizing: content-box;
}

.sapMDialog .sapMDialogScrollCont>* {
    vertical-align: middle;
    color: #f4ba06;
}

.sapMIBar-CTX.sapMFooter-CTX {
    background-color: #4a4a4a;
    border-top: 0px solid #ebebeb;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #4a4a4a;
    border-bottom: 0px solid #ebebeb;
    border-top: 1px solid rgb(244, 186, 6) !important;
}

.dialog.sapMDialog:not(.sapMDialogWithSubHeader)>header:first-of-type .sapMIBar {
    box-shadow: inset 0 -0.0625rem #f4ba06 !important;
}

.dialogToolBarCls.sapMTBStandard {
    border-bottom: solid .0625rem #f4ba06 !important;
}

.searchIconCls .sapMSFB {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
    color: #f4ba06 !important;
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxError .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.sapMDialog.sapMMessageDialog.sapMMessageBoxWarning .sapMDialogTitle>.sapMBar {
    box-shadow: inset 0 -1px #f4ba06 !important
}

.toolbarBottomBorderCls.sapMTB {
    border-bottom: 1px solid #f4ba06 !important;
}

.delimitFormCls.sapUiSimpleForm {
    width: 100%;
    box-sizing: border-box;
    margin-top: -35px !important;
}


/* End of dialogues css */

.formBrdrCls.sapUiSimpleForm {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #f4ba06 !important;
}

.checkBoxCls .sapMCbBg.sapMCbMarkChecked:before {
    color: #f4ba06 !important;
}

.toolBarCls.sapMTB {
    border-bottom: 1px solid #f4ba06 !important;
}

/*for Filter */
.popoverCls.sapMPopover {
    position: absolute;
    color: #f4ba06;
    min-width: 6.25rem;
    box-sizing: border-box;
    outline: none;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    background: #4a4a4a !important;
    border: none;
    box-shadow: 0 0.625rem 1.875rem 0 rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    min-height: 2rem;
}

.popoverCls.sapMPopover .sapMIBar.sapMHeader-CTX {
    background-color: #4a4a4a !important;
    box-shadow: inset 0 -1px #f4ba06 !important;
}

.popoverCls.sapMPopover .sapMPopoverCont {
    background-color: #4a4a4a !important;
    margin: 0;
}

.popoverCls .sapMLIBHoverable:hover {
    background: transparent;
}

.popoverCls .sapMLIB {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    background: transparent;
    border-bottom: 1px solid #f4ba06;
    padding: 0 1rem 0 1rem;
}