<mvc:View controllerName="com.empqualassignment.Employee_Qual_Assignment.controller.ApproveQual" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ca.ui"
	xmlns:me="sap.me" xmlns:u="sap.ui.unified">
	<semantic:SemanticPage id="ObjpageId" showFooter="true" class="sapUiSizeCompact pageBgImg pageBrdrCls">
		<semantic:content>
			<Panel expandable="true" expanded="true" width="auto"
				class="sapUiSmallMarginTop panelExpandableIconCls objPanelBorderBottomCls panelBorderBottomCls panelBorderCls" id="empDataPanel">
				<headerToolbar>
					<Toolbar height="1.5rem" class="toolBarBottomCls objToolBarCls">
						<Title text="Qualification Information" class="titleColor"/>
					</Toolbar>
				</headerToolbar>
				<f:SimpleForm id="reqQualFormId" singleContainerFullSize="true" columnsM="2" columnsL="2" columnsXL="2" emptySpanS="2" emptySpanM="2"
					emptySpanL="2" emptySpanXL="5" adjustLabelSpan="true" labelSpanS="4" labelSpanM="4" labelSpanL="4" labelSpanXL="4"
					layout="ResponsiveGridLayout" editable="true" class="formAlign clsLabelColor">
					<f:content>
						<core:Title text=""></core:Title>
						<Label text="Employee ID" design="Bold" class="clsLabelColor"/>
						<Input id="empId" width="80%" value="{EmpId}" enabled="false"/>
						<Label text="" design="Bold" class="clsLabelColor"/>
						<Text id="empNameId" text="{EmpName}" class="clsLabelColor"/>
						<Label text="Qualification" design="Bold" class="clsLabelColor"/>
						<Input id="qualId" width="80%" enabled="false" value="{Qualification}"/>
						<Label text="" design="Bold" class="clsLabelColor"/>
						<Text id="qualDescId" text="{QualDesc}" class="clsLabelColor"/>
						<core:Title text=""></core:Title>
						<Label text="Submission Date" design="Bold" class="clsLabelColor"/>
						<DatePicker id="subDateId" width="80%" enabled="false" valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
							value="{SubDate}" class="datePickerCls"/>
						<Label text="Effective Date" design="Bold" class="clsLabelColor"/>
						<DatePicker width="80%" id="StartDateId" enabled="false" valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
							class="datePickerCls"></DatePicker>
						<Label text="End Date" design="Bold" class="clsLabelColor"></Label>
						<DatePicker width="80%" id="EndDateId" enabled="false" value="99991231" valueFormat="yyyyMMdd" displayFormat="MM/dd/yyyy"
							placeholder="MM/DD/YYYY" class="datePickerCls"></DatePicker>
					</f:content>
				</f:SimpleForm>
			</Panel>
			<Panel expandable="true" expanded="true" width="auto"
				class="sapUiSmallMarginTop panelExpandableIconCls objPanelBorderBottomCls panelBorderBottomCls panelBorderCls" id="empDataPanel1">
				<headerToolbar>
					<Toolbar height="1.5rem" class="toolBarBottomCls objToolBarCls">
						<Title text="Additional Information" class="titleColor"/>
					</Toolbar>
				</headerToolbar>
				<f:SimpleForm id="qualReqAdditionalFormId" singleContainerFullSize="true" columnsM="2" columnsL="2" columnsXL="2" emptySpanS="2"
					emptySpanM="2" emptySpanL="2" emptySpanXL="5" adjustLabelSpan="true" labelSpanS="4" labelSpanM="4" labelSpanL="4" labelSpanXL="4"
					layout="ResponsiveGridLayout" editable="true" class="formAlign clsLabelColor"></f:SimpleForm>
			</Panel>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="Approve" id="editBtn" press="onApprove" width="10%" class="clsBtnColorYellowGreen" visible="true"></Button>
			<Button text="Reject" id="saveBtn" press="onReject" visible="true" width="10%" class="clsBtnColorYellowRed"></Button>
			<Button text="{i18n>cancel}" id="cancelBtn" press="onNavBack" width="10%" class="clsBtnColorYellowRed"></Button>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>