<mvc:View controllerName="com.empqualassignment.Employee_Qual_Assignment.controller.QualDispEdit" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ca.ui"
	xmlns:me="sap.me" xmlns:u="sap.ui.unified">
	<semantic:SemanticPage id="empQualAssignmentEditDispPage" showFooter="true" class="sapUiSizeCompact pageBgImg">
		<semantic:content>
			<Toolbar class="objBarCls">
				<Label text="{i18n>effDate}" design="Bold" class="clsLabelColor"/>
				<DatePicker valueFormat="MM/dd/yyyy" id="dispEditEffDate" width="15%" displayFormat="MM/dd/yyyy" enabled="false"
					class="datePickerCls"/>
				<ToolbarSpacer></ToolbarSpacer>
				<ToolbarSpacer></ToolbarSpacer>
				<Label text="{i18n>type}" class="clsLabelColor"></Label>
				<Text text="" id="dispEditCraftType" class="clsLabelColor"></Text>
			</Toolbar>
			<ComboBox visible="false" id="stateComboBox" items="{path:'stateData>/results'}" width="100%" enabled="false" class="comboCls"
				change="onAdditionalInfoChange">
				<core:Item key="{stateData>State}" text="{stateData>State}"/>
			</ComboBox>
			<Panel expandable="true" expanded="true" width="auto"
				class="panelExpandableIconCls objPanelBorderBottomCls panelBorderBottomCls panelBorderCls" id="dispEditHeaderPanel">
				<headerToolbar>
					<Toolbar height="1.5rem" class="toolBarBottomCls">
						<Title text="Qualification Information" class="titleColor"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm id="dispEditHeaderForm" singleContainerFullSize="false" columnsM="2" columnsL="2" columnsXL="3" emptySpanS="1" emptySpanM="1"
						emptySpanL="0" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="12" labelSpanM="12" labelSpanL="4" labelSpanXL="4"
						layout="ResponsiveGridLayout" editable="true" class="formAlign">
						<f:content>
							<!--<core:Title text=""/>-->
							<core:Title text=""/>
							<Label text="{i18n>empNo}" design="Bold" class="sapUiTinyMarginTop clsLabelColor"/>
							<Text text="" id="dispEditEmpNo" class="textCls sapUiTinyMarginTop"/>
							<!--<Label text="{i18n>effDate}" design="Bold" class="clsLabelColor"/>-->
							<!--<Text text="" id="objEffDate"/>-->
							<Label text="{i18n>startDate}" design="Bold" class="sapUiTinyMarginTop clsLabelColor"/>
							<Text text="" id="dispEditStDate" class="textCls sapUiTinyMarginTop"/>
							<Label text="{i18n>profScale}" design="Bold" class="sapUiTinyMarginTop clsLabelColor"/>
							<Text text="" id="dispEditProfScale" class="textCls sapUiTinyMarginTop"/>
							<core:Title text=""/>
							<Label text="{i18n>qual}" design="Bold" class="sapUiTinyMarginTop clsLabelColor"/>
							<Text text="" id="dispEditQualInp" class="textCls sapUiTinyMarginTop"/>
							<Label text="{i18n>qualDes}" design="Bold" class="sapUiTinyMarginTop clsLabelColor"/>
							<Text text="" id="dispEditQualInpDes" class="textCls sapUiTinyMarginTop"/>
							<Label text="{i18n>endDate}" design="Bold" class="sapUiTinyMarginTop clsLabelColor"/>
							<!--<Text text="" id="dispEditEnDate" class="textCls sapUiTinyMarginTop"/>-->
							<DatePicker width="40%" id="dispEditEnDate" displayFormat="MM/dd/yyyy" placeholder="{i18n>senDatePlaceHolder}" valueFormat="MM/dd/yyyy"
					  enabled="true" class="datePickerCls sapUiTinyMarginTop"></DatePicker>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel expandable="true" expanded="true" width="auto"
				class="panelExpandableIconCls objPanelBorderBottomCls panelBorderBottomCls additinalPanelBorderCls additinalFormContentCls"
				id="dispEditAdditionalInfoPanel">
				<headerToolbar>
					<Toolbar height="1.5rem" class="toolBarBottomCls">
						<Title text="{i18n>additionalInfo}" class="titleColor"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm id="dispEditAdditionalInfoForm" singleContainerFullSize="true" columnsM="1" columnsL="1" columnsXL="2" emptySpanS="2"
						emptySpanM="2" emptySpanL="2" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="4" labelSpanM="4" labelSpanL="4" labelSpanXL="4"
						layout="ResponsiveGridLayout" editable="true" class="FormTitleHeight objPanelMarginCls addtionalFormCls">
						<f:content></f:content>
					</f:SimpleForm>
					<HBox id="uploaderHbox" visible="false" class="fileUploaderCls">
						<Label text="Upload Documents:" design="Bold" class="sapUiTinyMarginTop clsLabelColor"/>
						<u:FileUploader id="fileUploader" uploadUrl="upload/" tooltip="Upload your file to the local server" change="onFileUpload"
							class="sapUiTinyMarginBegin"></u:FileUploader>
						<!--<Button text="Upload" width="95%" type="Emphasized" press="onUploadAttach" class="sapUiTinyMarginBegin" id="onUploadAttachBtn"/>-->
					</HBox>
					<Table width="50%" id="uploadAttachmentsTable" class="tableCls marginCls" inset="true"
						items="{path:'oAttachData>/'}" visible="false" updateFinished="onAttachTableUpdateFinished">
						<columns>
							<Column>
								<Label design="Bold" text="Attachment Name"/>
							</Column>
							<Column visible="false">
								<Label text="Attachment"/>
							</Column>
							<Column>
								<Label text=""/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Link text="{oAttachData>DocName}" press="onFileDownload" class="textColor"/>
									<Input value="{oAttachData>DocData}"/>
									<Button icon="sap-icon://delete" press="onFileDelete" class="clsBtnColorYellowRed"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Panel>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="{i18n>delimit}" id="dispEditDelimitBtn" press="onDelimit" visible="false" width="5%" class="clsBtnColorYellowGreen"></Button>
			<Button text="{i18n>save}" id="dispEditSaveBtn" press="onSave" visible="true" enabled="true" width="5%" class="clsBtnColorYellowGreen"></Button>
			<Button text="{i18n>cancel}" id="dispEditCancelBtn" press="onCancel" width="5%" class="clsBtnColorYellowRed"></Button>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>