{
	"_version": "1.7.0",
	"sap.app": {
		"id": "siva-09-01-2022",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZHR_EMPLOYEE_DETAIL_SRV": {
				"uri": "/sap/opu/odata/sap/ZHR_EMPLOYEE_DETAIL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "siva-09-01-2022.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing":{
			"config":{
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "siva-09-01-2022.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
		"routes":[{
			"pattern": "",
			"name": "App",
			"view": "App",
			"controlAggregation": "pages"
				
			},{
				"pattern": "App1/{Product}",
				"name": "App1",
				"target": "App1",
				"controlAggregation": "pages"
				
			}],
			"targets":{
				"App":{
					"viewName":"App"
				},
				"App1":{
					"viewName":"App1"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "siva-09-01-2022.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	}
}