<mvc:View controllerName="position_maintenance.PositionMaintenance.controller.Worklist" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic">
	<semantic:SemanticPage showFooter="true" id="posMaintId" class="sapUiSizeCompact pageBgImg appBgCls">
		<semantic:content>
			<Toolbar width="100%" id="otbSubheader" class="barBgCls">
				<Label text="{i18n>roleIdLabel}" design="Bold" class="clsToolBarLabelColor"/>
				<Select id="roleIdSelect" selectedKey="{viewModel>/Role}" items="{RoleModel>/results}" change="onRoleSelectionChange" class="selectCls">
					<core:ListItem key="{RoleModel>Role}" text="{RoleModel>Role}"/>
				</Select>
				<Label width="2.7rem" text="Group" design="Bold" class="clsToolBarLabelColor"/>
				<Select id="depIdSelect" selectedKey="{viewModel>/Group}" change="onDepSelectionChange" items="{DepModel>/}" class="selectCls">
					<core:ListItem key="{DepModel>Unions}" text="{DepModel>Department}"/>
				</Select>
				<ToolbarSpacer/>
				<Label text="{i18n>posIdLabel}" design="Bold" class="clsToolBarLabelColor"/>
				<MultiInput width="15%" showSuggestion="true" submit="onPosIdRequest" type="Text" id="positonIdInp" showValueHelp="true"
					valueHelpRequest="onPosIdRequest" valueHelpOnly="true" tokenUpdate="onPosLiveChange" class="valueHelpCls"/>
				<Text id="positonIdInpDec" class="cColorW" text="{PosDesc}"/>
				<Text text="{i18n>assOfDateLabel}" class="clsToolBarLabelColor"></Text>
				<DatePicker width="7.3rem" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY" change="onPositionSubmitInput" valueFormat="yyyyMMdd"
					id="dateRangeId" value="{viewModel>/dateRange}" class="datePickerCls"></DatePicker>
				<Label text="{i18n>typeLabel}" design="Bold" class="clsToolBarLabelColor" visible="false"></Label>
				<Label text="{viewModel>/craftTxt}" id="craftId" class="clsToolBarLabelColor" visible="false"/>
			</Toolbar>
			<!--<ScrollContainer height="540px" vertical="true" focusable="true" id="scroll">-->
			<IconTabBar id="posMaintIconTabBar" expandable="false" expanded="true" class="sapUiResponsiveContentPadding clsITBarCls"
				select="handleIconTabBarSelect">
				<items>
					<IconTabFilter text="{i18n>pos}" key="POSITION" id="positionIconTab">
						<core:Fragment fragmentName="position_maintenance.PositionMaintenance.fragment.PositionTabContent" type="XML"/>
					</IconTabFilter>
					<IconTabFilter text="{i18n>pos}" key="POSITION" id="positionIconTabPayroll" visible="false">
						<Panel class="DatesPanel" visible="false" id="posDatesPanel">
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="1"
								adjustLabelSpan="false" emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
								singleContainerFullSize="false" class="FormTitleHeight txtCls payRollHdrFormCls">
								<f:content>
									<core:Title text=""></core:Title>
									<Label text="{i18n>effDateLabel}" design="Bold" class="labelCls"/>
									<DatePicker width="100%" id="posStartDate" value="{PosDataModel>/StartDate}" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
										valueFormat="yyyyMMdd" change="onposStDateSelection" enabled="false" class="datePickerCls"/>
									<core:Title text=""></core:Title>
									<Label text="{i18n>endDateLabel}" design="Bold" class="labelCls"/>
									<DatePicker width="100%" value="{PosDataModel>/EndDate}" id="posEnddate" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
										valueFormat="yyyyMMdd" change="onDateSelection" enabled="false" class="datePickerCls"/>
									<core:Title text=""></core:Title>
									<Label text="Current Occupant" design="Bold" class="labelCls"/>
									<!--<Text text="{PosDataModel>/EmpId}-{PosDataModel>/EmpName}"></Text>-->
									<Text text="{PosDataModel>/EmpId} {= ${PosDataModel>/EmpName} === '' ? ' ' : '-' } {PosDataModel>/EmpName}" class="txtCls"></Text>
								</f:content>
							</f:SimpleForm>
						</Panel>
						<f:SimpleForm id="posWorkSchedule" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
							labelSpanS="1" adjustLabelSpan="false" emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
							singleContainerFullSize="false" class="FormTitleHeight" visible="false">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>workScheduleLabel}" design="Bold" class="labelCls"/>
								<Input value="{PosDataModel>/WorkSchd}" id="posWork" width="100%" showValueHelp="true" valueHelpRequest="onWorkSchValueHelp"
									change="onTcuWrkSchChange" editable="false" valueHelpOnly="true" class="valueHelpCls"></Input>
								<Label text="{i18n>shiftTimingsLabel}" design="Bold" class="labelCls"/>
								<Input width="100%" value="{PosDataModel>/ShiftStartTime}-{PosDataModel>/ShiftEndTime}" showValueHelp="false" id="posShift" editable="false"></Input>
								<Label text="{i18n>resrDaysLabel}" design="Bold" class="labelCls"/>
								<Input width="100%" value="{PosDataModel>/RestDays}" showValueHelp="false" id="posRestDays" editable="false"></Input>
								<Label text="{i18n>mealPeriodLabel}" design="Bold" class="labelCls"/>
								<Input width="100%" value="{PosDataModel>/BreakDuration}" showValueHelp="false" id="posBreakTime" editable="false"></Input>
								<!--New code start-->
								<Label id="ihblb1PayrollGrouping" text="{i18n>PayrollGrouping}" design="Bold" class="labelCls" visible="true"/>
								<!--<Input id="ihbPayrollGrouping" value="{SelPosDataModeloup}" width="100%" visible="true" enabled="false"></Input>-->
								<Input id="ihbPayrollGrouping" value="{PosDataModel>/PayGroup}" width="100%" visible="true" enabled="false"></Input>
								<Label id="ihblb2PayrollGrouping" text="{i18n>PayrollGrouping}" design="Bold" class="labelCls" visible="false"/>
								<ComboBox visible="false" id="ihbcPayrollGrouping" selectedKey="{PosDataModel>/PayGroup}" width="100%" showSecondaryValues="true"
									change="onihbPaySelectionChange" enabled="false" class="comboCls" items="{ihbPaySuggModel>/results}">
									<core:ListItem key="{ihbPaySuggModel>Value}" text="{ihbPaySuggModel>Value}" additionalText="{ihbPaySuggModel>Description}"></core:ListItem>
								</ComboBox>
								<!--New code end-->
							</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					<IconTabFilter text="{i18n>payRoll}" key="PAYROLL" id="payrollIconTab">
						<f:SimpleForm id="Positiondates" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="1"
							adjustLabelSpan="false" emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
							singleContainerFullSize="false" class="payRollDates formBrdrCls">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>effectiveDateLabel}" design="Bold" class="labelCls" required="true"/>
								<DatePicker width="100%" change="onPayRollStDateChange" id="paystartDate" value="{StartDate}" displayFormat="MM/dd/yyyy"
									placeholder="MM/DD/YYYY" valueFormat="yyyyMMdd" editable="false" class="datePickerCls"/>
								<core:Title text=""></core:Title>
								<Label text="{i18n>endDateLabel}" design="Bold" class="labelCls"/>
								<DatePicker value="{EndDate}" width="100%" id="payendDate" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY" valueFormat="yyyyMMdd"
									change="onDateSelection" editable="false" class="datePickerCls"/>
								<core:Title text=""></core:Title>
								<Label text="Current Occupant" design="Bold" class="labelCls"/>
								<Text text="{EmpId} {= ${EmpName} === '' ? ' ' : '-' } {EmpName}"></Text>
							</f:content>
						</f:SimpleForm>
						<f:SimpleForm id="PositionPayrollFormId" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
							labelSpanS="1" adjustLabelSpan="false" emptySpanXL="2" emptySpanL="2" emptySpanM="2" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3"
							singleContainerFullSize="false" class="FormTitleHeight">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>posIdLabel}" design="Bold" class="labelCls" visible="false"/>
								<Input width="100%" value="{PosId}" change="onChange" showValueHelp="true" id="payposId" editable="false" visible="false"
									class="valueHelpCls"></Input>
								<Label text="{i18n>posTitleLabel}" design="Bold" class="labelCls" visible="false"/>
								<Input value="{PosDesc}" width="100%" change="onChange" showValueHelp="false" id="payposTitleId" editable="false" visible="false"/>
								<Label text="{i18n>union}" design="Bold" class="labelCls"/>
								<Input width="100%" value="{union}" change="onChange" showValueHelp="true" id="payunionCodeId" editable="false" class="valueHelpCls"></Input>
								<Label text="{i18n>agreementCodeLabel}" design="Bold" class="labelCls" visible="false"/>
								<ComboBox value="{AggCode}" selectedKey="{AggCode}" width="100%" showSecondaryValues="true" editable="false" id="payAggCode"
									filterSecondaryValues="true" items="{engAggrSuggModel>/results}" visible="false" class="comboCls">
									<core:ListItem key="{engAggrSuggModel>Ansvh}" text="{engAggrSuggModel>AggCode}" additionalText="{engAggrSuggModel>Ansvh}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>iccCodeLabel}" design="Bold" class="labelCls"/>
								<Input width="100%" change="onChange" value="{ICCode}" id="payiccId" placeholder="Enter Employee Number" showValueHelp="true" type="Text"
									liveChange="onSupChange" editable="false" class="valueHelpCls"></Input>
								<Label text="{i18n>clonedPositionLabel}" design="Bold" class="labelCls"/>
								<Input value="{SourcePos}" change="onChange" width="100%" showValueHelp="false" id="paySourcePosId" editable="false"/>
								<Label text="{i18n>jpLabel}" design="Bold" class="labelCls"/>
								<Input value="{JPId}" change="onChange" width="100%" showValueHelp="false" id="payjpId" editable="false"/>
								<Label text="{i18n>coLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{Co}" selectedKey="{Co}" change="onChange" width="100%" id="payCOId" enabled="false" class="comboCls"/>
								<Label text="{i18n>necLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{NEC}" selectedKey="{NEC}" id="payOTCId" width="100%" showSecondaryValues="true" change="onChange" enabled="false"
									class="comboCls"></ComboBox>
								<Label text="{i18n>otNecLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{OTNEC}" selectedKey="{OTNEC}" id="payOTNEChId" width="100%" showSecondaryValues="true" change="onChange" enabled="false"
									class="comboCls"></ComboBox>
								<Label text="{i18n>hoursOfServicePositionLabel}" design="Bold" class="labelCls" visible="false"/>
								<ComboBox visible="false" value="{HosStatusDesc}" selectedKey="{HosStatus}" items="{oModel>/HosStatusSearchHelpSet}" id="hosStatusId"
									width="100%" showSecondaryValues="true" change="onChange" editable="false" class="comboCls">
									<core:ListItem text="{oModel>HosStatus}" key="{oModel>Hos}" additionalText="{oModel>Hos}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>budgetGroupLabel}" design="Bold" class="labelCls"/>
								<Input value="{BudgetGroup}" width="100%" showValueHelp="false" id="budgetGroup" editable="false"/>
								<core:Title text=""></core:Title>
								<Label text="{i18n>costCenterLabel}" design="Bold" class="labelCls"/>
								<Input value="{Cost_Center}" change="onChange" width="100%" showValueHelp="false" id="payCostCenterId" editable="false"/>
								<Label text="{i18n>payScaleTypeLabelLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{TypeDesc}" selectedKey="{PayType}" placeholder="Ex. A to Z or 0 to 9" id="payscaleTypeId" width="100%"
									selectionChange="onPsTypeChange1" enabled="false" showSecondaryValues="true" filterSecondaryValues="true" change="onPsTypeChang1"
									class="comboCls"></ComboBox>
								<Label text="{i18n>payScaleAreaLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{AreaDesc}" selectedKey="{PayArea}" id="payscaleAreaId" selectionChange="onPsAreaChange1" width="100%" enabled="false"
									showSecondaryValues="true" filterSecondaryValues="true" change="onPsAreaChange1" items="{oPSAreaModel>/results}" class="comboCls">
									<core:ListItem text="{oPSAreaModel>AreaDesc}" key="{oPSAreaModel>PayArea}" additionalText="{oPSAreaModel>PayArea}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>payScaleGroupLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{PayGroupDesc}" selectedKey="{PayGroup}" id="payRollPsGroup" width="100%" enabled="false" showSecondaryValues="true"
									filterSecondaryValues="true" items="{oPSGrpModel>/results}" selectionChange="onPsGrpChange" class="comboCls">
									<core:ListItem text="{oPSGrpModel>PayGroupDesc}" key="{oPSGrpModel>PayGroup}" additionalText="{oPSGrpModel>PayGroup}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>payScaleLevelLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{payLevel}" selectedKey="{payLevel}" id="payscaleLevelId" width="100%" selectionChange="onPsLevelChange" enabled="false"
									showSecondaryValues="true" filterSecondaryValues="true" change="onPsLevelChange" items="{oPSLevelModel>/results}" class="comboCls">
									<core:ListItem text="{oPSLevelModel>PayLevel}" key="{oPSLevelModel>PayLevel}" additionalText="{oPSLevelModel>TotRate}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>howRatedLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{RateUnit}" selectedKey="{RateUnit}" id="payRateUnitId" width="100%" showSecondaryValues="true" change="onChange"
									enabled="false" class="comboCls"></ComboBox>
								<Label text="{i18n>totalRateLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{TotRate}" selectedKey="{TotRate}" id="paytotalRateId" width="100%" showSecondaryValues="true" change="onChange"
									enabled="false" class="comboCls"></ComboBox>
								<Label text="{i18n>proratedRateLabel}" design="Bold" class="labelCls"/>
								<Input value="{ProRate}" id="payProratedId" width="100%" editable="false"></Input>
								<!--Column3-->
								<core:Title text=""></core:Title>
								<Label text="{i18n>vacationQualificationLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{VacationQualDesc}" selectedKey="{VacationQual}" id="vacationQualId" width="100%" showSecondaryValues="true"
									selectionChange="onVacQualSelectionChange" filterSecondaryValues="true" change="onVacQualChange" enabled="false" class="comboCls"></ComboBox>
								<Label text="{i18n>extraBoardLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{ExtraBoardDesc}" selectedKey="{ExtraBoardCode}" id="payExtraBoardId" width="100%" showSecondaryValues="true"
									selectionChange="onExtBoardSelectionChange" filterSecondaryValues="true" change="onExtBoardChange" enabled="false" class="comboCls"></ComboBox>
								<Label text="{i18n>protectedDaysLabel}" design="Bold" class="labelCls" visible="false"/>
								<Input visible="false" value="{}" change="onPayProtectedDaysChange" id="payprotectedId" placeholder="Enter Protected Days" width="100%"
									editable="false" type="Number"></Input>
								<Label text="{i18n>jobClass}" design="Bold" class="labelCls"/>
								<ComboBox value="{JobDesc}" selectedKey="{JobClass}" id="payJobClsId" width="100%" change="onJobClsChange"
									selectionChange="onJobClsSelectionChange" enabled="false" showSecondaryValues="true" filterSecondaryValues="true"
									items="{jobClsSuggModel>/results}" class="comboCls">
									<core:ListItem text="{jobClsSuggModel>JobKey}" key="{jobClsSuggModel>JobClass}" additionalText="{jobClsSuggModel>JobClass}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>twicLabel}" design="Bold" class="labelCls" visible="false"/>
								<ComboBox visible="false" value="{TWICDesc}" selectedKey="{TWIC}" id="paytwicId" width="100%" showSecondaryValues="true" class="comboCls"
									selectionChange="onTwicSelectionChange" filterSecondaryValues="true" change="onTwicChange" editable="false" items="{twicSuggModel>/results}">
									<core:ListItem key="{twicSuggModel>TWICCode}" text="{twicSuggModel>TWIC}" additionalText="{twicSuggModel>TWICCode}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>seniorityPlanLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{SenPlanDesc}" selectedKey="{SenPlan}" id="paySeniorityPlanId" width="100%" showSecondaryValues="true"
									selectionChange="onSrPlanSelectionChange" filterSecondaryValues="true" change="onSrPlanChange" enabled="false"
									items="{srPlanSuggModel>/results}" class="comboCls">
									<core:ListItem key="{srPlanSuggModel>SenPlan}" text="{srPlanSuggModel>PlanDesc}" additionalText="{srPlanSuggModel>SenPlan}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>entryRateLabel}" design="Bold" class="labelCls" visible="false"/>
								<ComboBox visible="false" value="{EntryRate}" selectedKey="{EntryRate}" id="payEntryId" width="100%" showSecondaryValues="true"
									selectionChange="onPayrollEntryRateChange" filterSecondaryValues="true" change="onTwicChange" editable="false"
									items="{twicSuggModel>/results}" class="comboCls">
									<core:ListItem key="{twicSuggModel>TWICCode}" text="{twicSuggModel>TWIC}" additionalText="{twicSuggModel>TWICCode}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>stepRateIndicatorLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{StepRateDesc}" selectedKey="{StepRate}" id="payStepRateId" width="100%" showSecondaryValues="true"
									selectionChange="onStepRateIndSelectionChange" filterSecondaryValues="true" change="onStepRateIndChange" enabled="false" class="comboCls"></ComboBox>
								<Label text="{i18n>skillDifferentialLabel}" design="Bold" class="labelCls"/>
								<ComboBox value="{SkillDiffDesc}" selectedKey="{SkillDiff}" id="payskillDiffId" width="100%" showSecondaryValues="true"
									selectionChange="onSkillDiffChange" filterSecondaryValues="true" enabled="false" items="{SkillDiffSuggModel>/results}" class="comboCls">
									<core:ListItem key="{SkillDiffSuggModel>SkillDiffKey}" text="{SkillDiffSuggModel>SkillDiffValue}"
										additionalText="{SkillDiffSuggModel>SkillDiffKey}"></core:ListItem>
								</ComboBox>
								<Label text="{i18n>differentialTimeCodesLabel}" design="Bold" class="labelCls"/>
								<MultiComboBox id="DifferentialTimecodesId" width="100%" showSecondaryValues="true" selectionChange="onDifferentialTimecodesChange"
									editable="false" items="{DiffTimeCodeSuggModel>/results}" class="comboCls">
									<core:ListItem key="{DiffTimeCodeSuggModel>TimeCode}" text="{DiffTimeCodeSuggModel>TimeCode}"
										additionalText="{DiffTimeCodeSuggModel>TimeCodeDesc}"></core:ListItem>
								</MultiComboBox>
								<Label text="{i18n>trainingIndicatorLabel}" design="Bold" class="labelCls"/>
								<CheckBox id="qualTrainingId" editable="false" selected="{parts:[{path:'TrainingInd'}], formatter:'.formatter.checkBoxFormatter'}"
									width="100%" select="onPayTrainingIndSelect" class="checkBoxCls"></CheckBox>
							</f:content>
						</f:SimpleForm>
					</IconTabFilter>
					<IconTabFilter text="{i18n>qualficationI}" key="QUALIFICATION" id="qualificationIconTab"
						visible="{= ${viewModel>/Role} === 'LR Admin' ? false : true}">
						<f:SimpleForm id="assignQualificationForm" singleContainerFullSize="true" columnsM="2" columnsL="2" columnsXL="2" emptySpanS="2"
							emptySpanM="2" emptySpanL="2" emptySpanXL="6" adjustLabelSpan="true" labelSpanS="4" labelSpanM="4" labelSpanL="4" labelSpanXL="4"
							layout="ResponsiveGridLayout" editable="true" class="FormTitleHeight FormTitleHeightZero formBrdrCls">
							<f:content>
								<core:Title text=""></core:Title>
								<Label text="{i18n>EffDateLabel1}" design="Bold" class="labelCls"></Label>
								<DatePicker width="70%" id="qualStartDateId" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
									change="onQualDateChange" enabled="false" class="datePickerCls"></DatePicker>
								<Label text="{i18n>qualificationDescriptionLabel}" design="Bold" class="labelCls"/>
								<MultiInput id="qualifIdInp" type="Text" placeholder="Enter Obj ID or Qualification ..." showValueHelp="true" liveChange="onQualSuggChage"
									tokenUpdate="onQualSuggChage" valueHelpRequest="onQualValueHelpReq" valueHelpOnly="true" width="70%" enabled="false"
									class="clsTableRows clsTableHeader clsColumnHeader valueHelpCls"></MultiInput>
								<Label text="" design="Bold" class="labelCls"></Label>
								<Text text="" id="QualNameIdName"></Text>
								<Label text="" visible="false" design="Bold" class="labelCls"></Label>
								<Text text="" visible="false" id="QualNameId"></Text>
								<Label text="" visible="false" design="Bold" class="labelCls"></Label>
								<Text text="" visible="false" id="QualNameIdDesc"></Text>
								<Label></Label>
								<Button text="{i18n>addButton}" id="posAssignId" press="onQualAdd" class="clsBtnColorYellowGreen"></Button>
								<Button text="{i18n>removeButton}" id="posRemoveId" width="50%" press="onPositionAdd" visible="false">
									<layoutData>
										<l:GridData span="XL1 L4 M4 S4"/>
									</layoutData>
								</Button>
								<core:Title text=""></core:Title>
								<Label text="{i18n>qualificationDescriptionLabel}" design="Bold" visible="false" class="labelCls"></Label>
								<Input width="80%" id="qualTitieId" editable="false" visible="false"></Input>
								<Label text="{i18n>endDateLabel}" design="Bold" class="labelCls"></Label>
								<DatePicker width="70%" id="qualEndDateId" valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" placeholder="MM/DD/YYYY"
									change="onQualDateChange" enabled="false" class="datePickerCls"></DatePicker>
							</f:content>
						</f:SimpleForm>
						<Table showNoData="false" inset="false" id="qualTableCols" class="tableCls">
							<columns>
								<Column >
									<Label text="{i18n>qualification}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>qualificationLabelDesc}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>EffDateLabel1}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>endDateLabel}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>proficiencyScaleLabel}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>changeDateLabel}" design="Bold"/>
								</Column>
								<Column >
									<Label text="{i18n>changeByLabel}" design="Bold"/>
								</Column>
								<Column visible="false">
									<Label text="{i18n>rowKeyLabel}" design="Bold"/>
								</Column>
								<Column visible="false">
									<Label text="{i18n>keyLabel}" design="Bold"/>
								</Column>
								<Column hAlign="End">
									<Label></Label>
								</Column>
								<Column visible="false">
									<Label></Label>
								</Column>
							</columns>
						</Table>
						<ScrollContainer focusable="true" height="280px" vertical="true">
							<Table id="selectedQualTable" updateFinished="onUpdateFinished" items="{path:'oModelData>/results'}" inset="false" class="tableCls">
								<columns>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column ></Column>
									<Column visible="false"></Column>
									<Column visible="false"></Column>
									<Column hAlign="End"></Column>
									<Column visible="false"></Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{oModelData>Qualification}" wrapping="true" class="tableItemsTxtColor"/>
											<Text text="{oModelData>QualDesc}" wrapping="true" class="tableItemsTxtColor"/>
											<Text text="{oModelData>QualSdate}" id="stDateCell" class="tableItemsTxtColor"/>
											<DatePicker value="{oModelData>QualEdate}" valueFormat="MM/dd/yyyy" id="endDateCellInp" width="95%" displayFormat="MM/dd/yyyy"
												change="onEndDateCellChange" enabled="false" class="datePickerCls"/>
											<Text text="{oModelData>QualProflevel}" id="cellProfScaleTxt" class="tableItemsTxtColor"/>
											<Text text="{oModelData>ChangedOn}" id="cellChangedOnTxt" class="tableItemsTxtColor"/>
											<Text text="{oModelData>ChangedBy}" id="cellChangedByTxt" class="tableItemsTxtColor"/>
											<Text text="{oModelData>rowKey}" id="cellRowKeyTxt" class="tableItemsTxtColor"/>
											<Text text="" id="cellKeyTxt" class="tableItemsTxtColor"/>
											<HBox>
												<Button id="inlineDelBtn" icon="sap-icon://delete" press="onRelDelete" type="Emphasized" visible="false"
													class="sapUiTinyMarginBegin clsBtnColorYellowRed" tooltip="Delete Qualification"/>
												<Button id="inlineEditBtn" icon="sap-icon://edit" press="onInlineEdit" type="Emphasized" visible="false"
													class="sapUiTinyMarginBegin clsBtnColorYellowGreen" tooltip="Update Qualification"/>
											</HBox>
											<Label text="{oModelData>QualId}" design="Bold" class="labelCls"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent >
			<Button visible="{visibleModel>/editBtn}" id="editId" width="6%" text="{i18n>editButton}" press="onEdit" enabled="false"
				class="clsBtnColorYellowGreen"></Button>
			<Button visible="{visibleModel>/saveBtn}" text="{i18n>saveButton}" width="6%" id="saveId" press="onSave" class="clsBtnColorYellowGreen"></Button>
			<Button visible="{visibleModel>/submitBtn}" text="{i18n>subButton}" width="6%" id="submitId" press="onSubmit" enabled="false"
				class="clsBtnColorYellowGreen"></Button>
			<Button visible="{visibleModel>/cancelBtn}" text="{i18n>cancelButton}" width="6%" id="cancelId" press="onCancel"
				class="clsBtnColorYellowRed"></Button>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>