<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Position Maintenance</title>
		
	<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-resourceroots='{"position_maintenance.PositionMaintenance": "."}'>
	</script>

		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

		<script>
			sap.ui.getCore().attachInit(function() {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					backgroundImage : 'images/grey-trax.jpg', 
					app: new ComponentContainer({
						height: "100%",
						name: "position_maintenance.PositionMaintenance",
					}),
					appWidthLimited:false
				}).placeAt("content");
			});		
					
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
			<!--<div data-sap-ui-component data-name="position_maintenance.PositionMaintenance" data-id="container" data-settings='{"id" : "QualificationMaintenance"}'></div>-->
	</body>

</html>