{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.SR_12-12-2022SR_12-12-2022",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"manageCRPData_alias": {
				"uri": "model/sampleData.json",
				"type": "JSON"
			},
			"salesOrderService": {
				"uri": "/sap/opu/odata/sap/ZSD_SALES_CRUDQ_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.SR_12-12-2022SR_12-12-2022.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.SR_12-12-2022SR_12-12-2022.i18n.i18n"
				}
			},
			"vizFrameModel": {
				"type": "sap.ui.model.json.JSONModel",
				"dataSource": "manageCRPData_alias"
			},
			"salesOrderModel": {
				"dataSource": "salesOrderService",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"async": false
				},
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "com.SR_12-12-2022SR_12-12-2022.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [{
				"name": "InitialView",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": [
					"InitialView"
				]
			}, {
				"name": "chart",
				"pattern": "chart/{Details}",
				"titleTarget": "",
				"greedy": false,
				"target": [
					"chart"
				]
			}],
			"targets": {
				"InitialView": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewLevel": 1,
					"viewName": "InitialView"
				},
				"chart": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "chart",
					"viewLevel": 2
				}
			}
		}
	}
}