title=Position Maintenance
appTitle=Position Maintenance
appDescription=App Description

worklistViewTitle = Position Maintenance
roleIdLabel=Role
depIdLabel=Department

positionIdTitle=Select the Position Id
RosterNoTitle=Enter Roster Number
empTabText = Current Occupant
QualDesc = Description
QualId= ID
#XTIT: Roster Number search place holder
rosterNoPlaceHolder=Enter Roster No or Desc
PayrollGrouping= Payroll Grouping
#XTIT: District search place holder
holdDays=No. of Hold Days
distPlaceHolder=Enter District
gangTabText=Gang ID or Description
#XTIT: Gang ID search place holder
posGangIdSrchPlaceHolder=Select Gang ID
#XTIT: Roster label
rosterTitle=Roster
cdlColumnLabel=CDL
reqColumnLabel=CDL Required
#XTIT: Roster Number label
rosterNoColumnLabel=Roster No
intCommentsLabel=Internal Comments 
#XTIT: Description column header label
descColumnLabel=Position Description

#XTIT: Description column header label
RostdescColumnLabel=Roster Desc

#XTIT: RR Code column header label
rrCodeColumnLabel= RR Code

#XTIT: Region column header label
regionColumnLabel=Region

#XTIT: Region column header label
distColumnLabel=District

#XTIT: Union column header label
unionColumnLabel=Union

#XTIT: City column header label
cityColumnLabel=City

#XTIT: State column header label
stateColumnLabel=State

#XTIT: Division column header label
divColumnLabel=Division

#XTIT: Craft column header label
craftColumnLabel=Craft

#XTIT: Territory column header label
territoryColumnLabel=Territory

#XTIT: Department column header label
deptColumnLabel=Department

#XTIT: Roster Number tab filter text
rosterNoTabText=Roster Number or Desc

#XTIT: RR Code tab filter text
rrCodeTabText=RR Code

#XTIT: City tab filter text
regionTabText=Region

#XTIT: District tab filter text
distTabText=District

#XTIT: Division tab filter text
divTabText=Division

#XTIT: Craft tab filter text
craftTabText=Craft

#XTIT: Territory tab filter text
territoryTabText=Territory

#XTIT: State tab filter text
stateTabText=State

#XTIT: Current Occupant tab filter text
currOccuPantTabText=Current Occupant

#XTIT: Department tab filter text
deptTabText1=Department/Location
deptTabText=Department

#XTIT: City tab filter text
cityTabText=City

#XTIT: Union tab filter text
unionTabText=Union

#XTIT: RR Code search place holder
rrCodeSrchPlaceHolder=Enter RR Code

#XTIT: Region search place holder
regionSrchPlaceHolder=Enter Region

#XTIT: District search place holder
distSrchPlaceHolder=Enter District

#XTIT: Division search place holder
posDivSrchPlaceHolder=Enter Division

#XTIT: Craft search place holder
craftSrchPlaceHolder=Enter Craft

#XTIT: Territory search place holder
posTerritorySrchPlaceHolder=Enter Territory

#XTIT: City search place holder
cityPlaceHolder=Enter City

#XTIT: Department search place holder
deptSrchPlaceHolder=Enter Department
empSrchPlaceHolder= Enter Employee ID or Employee Name
#XTIT: Union search place holder
selUnion=Select Union

#XTIT: RR Code search place holder
selRrcode=Select RR Code

#XTIT: Region search place holder
selRegion=Select Region

#XTIT: Division search place holder
selDiv=Select Division

#XTIT: State search place holder
selState=Select State

#XTIT: District search place holder
selDist=Select District

#XTIT: Craft search place holder
selCraft=Select Craft

#XTIT: Territory search place holder
selTerritory=Select Territory

#XTIT: Information message box title
titleInfo=Information




#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<GangDetailsSet> Details

#XTIT: Object page title
objectTitle=<GangDetailsSet>


#XTIT: Label for the AssignSup
AssignSupLabel=AssignSup








#XTIT: Submit button label
save=Submit

#XTIT: Cancel button label
cancel=Cancel

#XTIT: Employee ID dialogue title
empIdTDialogueitle=Employee ID

#XTIT: Employee ID search place holder
empIdDialogSrchPlaceHolder=Enter Employee ID or Employee Name

#XTIT: Reason drop down place holder
selReasonVal=Select Reason Value

#XTIT: Position dialogue title
posIdDialogTitle=Position ID

#XTIT: Position ID search place holder
posIdSrchPlaceHolder=Enter Position ID or Title

#XTIT: Position ID label
PosIdLabel=Position ID

#XTIT: Effective date label
EffDateLabel1=Effective Date

#XTIT: Effective date label
EffDateLabel=Effective Date

#XTIT: As of date label
assOfDateLabel=As of Date

#XTIT: Employee ID label
employeeIdLabel=Employee ID

#XTIT: End date label
EndDateLabel=End Date

#XTIT: Reason label
ReasonLabel=Reason

#XTIT: Radio button type label
typeLabel=Type :

#XTIT: Temporary radio button label
tempAssignRb=Temporary Assignment

#XTIT: Permanent radio button label
permAssignRb=Permanent Assignment

#XTIT: Position ID label
posIdLabel=Position ID

#XTIT: Position ID search place holder
posIdPlaceHolder=Enter Position ID or Title

#XTIT: Employee ID label
empIdLabel=Employee ID :

#XTIT: Employee ID search place holder
empIdPlaceHolder=Enter Emp ID or Name

#XTIT: Reason label
reasonLabel=Reason :

#XTIT: Effective date label
effDateLabel=Effective Date :

#XTIT: Date value format
dateValFormat=yyyyMMdd

#XTIT: Date display format
dateDispFormat=MM/dd/yyyy

#XTIT: End date label
endDateLabel=End Date

#XTIT: Current position data panel title
currPosDataPanelTitle=Current Position Data

#XTIT: Jpid label
jpidLabel=JPID

#XTIT: Union label
UnionLabel=Union

#XTIT: Position type label
posTypeLabel=Position Type

#XTIT: Location label
locLabel=Location :

#XTIT: Union label
unionLabel=Union

#XTIT: Agreement label
aggrmentLabel=Agreement :

#XTIT: Roster number label
rosterNoLabel=Roster No :

#XTIT: Current employee data panel title
currEmpDataPanelTitle=Current Employee Data

#XTIT: Position ID label
positionIdLabel=Position ID

#XTIT: Jpid label
jpIdLabel=JPID :

#XTIT: Status label
statusLabel=Status :

#XTIT: Current occupants panel title
currOccupantsPanelTitle=Current Occupant(s)

#XTIT: Employee ID column header label
empIdColumnLabel=Employee ID

#XTIT: Employee Name column header label
empNameColumnLabel=Employee Name

#XTIT: Type column header label
typeColumnLabel=Type

#XTIT: Start date column header label
stDateColumnLabel=Start Date

#XTIT: End date column header label
endDateColumnLabel=End Date

#XTIT: Flag column header label
flagColumnLabel=Flag

#XTIT: Position label
posColumnLabel=Position

#XTIT: Id label
idColumnLabel=ID

#XTIT: Position ID label
posIdColumnLabel=Position ID

#XTIT: Assigned column header label
assignColumnLabel=Assigned

#XTIT: Supervisor column header label
superVisorColumnLabel=Assigned Supervisor

#XTIT: Yard column header label
yardColumnLabel=Yard

#XTIT: Local Chairman column header label
locChairmanColumnLabel=Local Chairman


#XTIT: Area column header label
areaColumnLabel=Area

#XTIT: Position ID or Title tab filter text
posIdTabText=Position ID or Title

#XTIT: Assign Supervisor tab filter text
assignSupTabText=Assigned Supervisor

#XTIT: Yard tab filter text
yardTabText=Yard

#XTIT: Local Chairman tab filter text
locChairmanTabText=Local Chairman


#XTIT: Area tab filter text
areaTabText=Area


#XTIT: Assign supervisor search place holder
posSupSrchPlaceHolder=Enter Assigned Supervisor

#XTIT: City search place holder
posCitySrchPlaceHolder=Enter City

#XTIT: State search place holder
posStateSrchPlaceHolder=Enter State

#XTIT: Current Occupant search place holder
posCurrOccupantSrchPlaceHolder=Enter Current Occupant

#XTIT: Yard search place holder
posYardSrchPlaceHolder=Enter Yard

#XTIT: Local Chairman search place holder
posLocChairmanSrchPlaceHolder=Enter Local Chairman

#XTIT: Employee ID or Title search place holder
empIdNamePlaceHolder=Enter Employee ID or Employee Name

#XTIT: Area search place holder
posAreaSrchPlaceHolder=Enter Area

#XTIT: Conrail search place holder
selConrail=Select Conrail

#XTIT: Area search place holder
selArea=Select Area

#XTIT: Yard search place holder
selYard=Select Yard

#XTIT: Validation message toast
plsSaveCancelUnsavedData=Please save or clear the unsaved data

#XTIT: Conformation message box text
areYouSureWantToClrFields=Are you sure you want to clear all fields?

#XTIT: Conformation message box title
titleConfirm=Confirm

#XTIT: Error message box title
titleError=Error

#XTIT: Validation message toast
plsSelOneRow=Please select atleast one row

#XTIT: Validation message toast
plsEnterPosId=Please enter Position Id

#XTIT: Message toast
createdSuccFully=Created successfully

#XTIT: Validation message toast
plsEnterDateFormat=Please enter a date in the format MM/dd/yyyy

#XTIT: Validation message toast
endDateShouldBeGrtrStDate=End date should be greater than Start Date

#XTIT: Validation message toast
plsEnterMndtFields=Please enter all mandatory fields

#XTIT: Validation message toast
currOccuTableNodata=Current Occupant(s) table contains no data

#XTIT: Validation message toast
theForceDateIs=The Forced End Date is

#XTIT: Validation message toast
doYouWantToChangeIt=. Do you want to change it?

#XTIT: Drop down place holder text
selDropDownVal=Select drop down values

#XTIT: State dialogue title
stateTitle=State

#XTIT: State search field place holder
statePlaceHolder=Enter State

#XTIT: Current Column header
currColumnLabel=Current 

#XTIT: Occupant Column header
OccuColumnLabel=Current Occupant

desk=Desk
deskSrchPlaceHolder = Please select desk
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#-------------------------------view1 starts--------------------------------#

#XTIT: Information text for IconTabFilter
pos=POSITION
deskTabText=Desk
#XTIT: Information text for Button
subButton=Submit

#XTIT: Information text for Button
cancelButton=Cancel

#XTIT: Information text for IconTabFilter
payRoll=PAYROLL

#XTIT: Information text for label
effectiveDateLabel=Effective Date

#XTIT: Information text for label
proratedRateLabel=Prorated Rate 

#XTIT: Information text for IconTabFilter
position=POSITION

#XTIT: Information text for IconTabFilter
entryRateLabel=Entry Rate

#XTIT: Information text for column
qulificationDesc=Qualification Desc


#XTIT: Information text for label
workScheduleLabel=Work Schedule


#XTIT: Information text for label
shiftTimingsLabel=Shift Timings


#XTIT: Information text for label
resrDaysLabel=Rest Days

#XTIT: Information text for label
mealPeriodLabel=Meal Period

#XTIT: Information text for label
posTitleLabel=Position Title

#XTIT: Information text for label
union=Union

#XTIT: Information text for label
agreementCodeLabel=Agreement Code

#XTIT: Information text for label
iccCodeLabel=ICC Code

#XTIT: Information text for label
clonedPositionLabel=Cloned Position

#XTIT: Information text for label
jpLabel=JP

#XTIT: Information text for label
coLabel=CO

#XTIT: Information text for label
necLabel=NEC

#XTIT: Information text for label
otNecLabel=OT NEC

#XTIT: Information text for label
hoursOfServicePositionLabel=Hours of Service Position?

#XTIT: Information text for label
budgetGroupLabel=Budget Group

#XTIT: Information text for label
costCenterLabel=Cost Center

#XTIT: Information text for label
payrollAreaLabel=Payroll Area

#XTIT: Information text for label
payScaleTypeLabelLabel=Pay Scale Type

#XTIT: Information text for label
payScaleAreaLabel=Pay Scale Area

#XTIT: Information text for label
payScaleGroupLabel=Pay Scale Group

#XTIT: Information text for label
payScaleLevelLabel=Pay Scale Level

#XTIT: Information text for label
howRatedLabel=How Rated

#XTIT: Information text for label
totalRateLabel=Total Rate


#XTIT: Information text for label
proratedRate=Prorated Rate

#XTIT: Information text for label
vacationQualificationLabel=Vacation Qualification

#XTIT: Information text for label
extraBoardLabel=Extra Board

#XTIT: Information text for label
protectedDaysLabel=Protected Days

#XTIT: Information text for label
jobClass=Job Class

#XTIT: Information text for label
twicLabel=TWIC

#XTIT: Information text for label
seniorityPlanLabel=Seniority Plan

#XTIT: Information text for label
entryRateLable=Entry Rate

#XTIT: Information text for label
stepRateIndicatorLabel=Step Rate Indicator

#XTIT: Information text for label
JobclassLabel=Job Class

#XTIT: Information text for label
skillDifferentialLabel=Skill Differential

#XTIT: Information text for label
differentialTimeCodesLabel=Differential Time Codes

#XTIT: Information text for label
trainingIndicatorLabel=Training Indicator

#XTIT: Information text for IconTabFilter
qualficationI=QUALIFICATION


#XTIT: Information text for label
qualificationDescriptionLabel=Qualification Description

#XTIT: Information text for button
addButton=Add

#XTIT: Information text for column label
qualification=Qualification

#XTIT: Information text for column label
qualificationLabel=Qualification ID

#XTIT: Information text for column label
qualificationLabelDesc=Qualification Description

#XTIT: Information text for column label
removeButton=Remove

#XTIT: Information text for column label
proficiencyScaleLabel=Proficiency Scale

#XTIT: Information text for column label
changeDateLabel=Changed Date


#XTIT: Information text for column label
changeByLabel=Changed By

#XTIT: Information text for column label
rowKeyLabel=RowKey

#XTIT: Information text for  column label
keyLabel=Key

#XTIT: Information text for Button
editButton=Edit

#XTIT: Information text for button
saveButton=Save

#-------------------------------view1 ends--------------------------------#

#-------------------------------ChangeEngPos.fragments starts--------------------------------#
#XTIT: Information text for Label
effectiveDateLabelF=Effective Date

#XTIT: Information text for Label
cityLabel=City

#XTIT: Information text for Label
stateLabel=State

#XTIT: Information text for Label
regionLabel=Region

#XTIT: Information text for Label
divLabel=Division

#XTIT: Information text for Label
districtLabel=District

#XTIT: Information text for Label
dpgZoneLabel=MOW System Gang Zones

#XTIT: Information text for Label
headQuartersLabel=Headquarters

#XTIT: Information text for Label
prorataRateLabel=Prorata Rate

#XTIT: Information text for Label
noBidLabel=No Bid

#XTIT: Information text for Label
obsoleteLabel=Obsolete
#XTIT: Gang column header label
gangColumnLabel=Gang

#XTIT: ID column header label
gangIdColumnLabel=ID

#XTIT: Information text for Label
gangDescriptionLabel=Gang Description

#XTIT: Information text for Label
gangIDLabel=Gang ID

#XTIT: Information text for Label
rosterLabel=Roster

#XTIT: Information text for Label
priorRightsRosterLabel=Prior Rights Roster

#XTIT: Information text for Label
priorRightsDateLabel=Prior Rights Date

#XTIT: Information text for Label
railRoadCodeLabel=Rail Road Code

#XTIT: Information text for Label
positionTypeLabel=Position Type

#XTIT: Information text for Label
milePostLabel=Mile Post

#XTIT: Information text for Label
reportsToLabel=Reports To

#XTIT: Information text for Label
currentBulletinNoLabel=Current Bulletin No

#XTIT: Information text for Label
workScheduleCodeLabel=Work Schedule Code

#XTIT: Information text for Label
hoursLabel=Hours

#XTIT: Information text for Label
ruleLable=Rule

#XTIT: Information text for Label
clonedFromLabel=Cloned From

#XTIT: Information text for Label
nedJobCode=NED Job Code

#XTIT: Information text for Label
bulletinCommentsLabel=Bulletin Comments

#-------------------------------ChangeEngPos.fragments ends --------------------------------#

#-------------------------------change MecPos.fragments starts------------------------------#
#XTIT: Information text for Label
mondayLabel=Monday 

#XTIT: Information text for Label
tuesdayLabel=Tuesday 

#XTIT: Information text for Label
wednesdayLabel=Wednesday 

#XTIT: Information text for Label
thursdayLabel=Thursday 

#XTIT: Information text for Label
fridayLabel=Friday 

#XTIT: Information text for Label
saturdayLabel=Saturday 

#XTIT: Information text for Label
sundayLabel=Sunday 

#-------------------------------change MecPos.fragments ends  ------------------------------#


#-------------------------------BullComment.fragments starts  ------------------------------#
#XTIT: Information text for button
ok=OK
#-------------------------------BullComment.fragments ends  ------------------------------#

#-------------------------------changeTCUPosition.fragments starts------------------------------#
#XTIT: Information text for text control
extraBoard/Relief=Please go to Extra board/Relief App to maintain Work Schedule

#XTIT: Information text for label
pad/fenceLabel=Pad/Fence
#-------------------------------changeTCUPosition.fragments ends------------------------------#


#-------------------------------positionId.fragments starts------------------------------#
#XTIT: Information text for IconTabFilter
assignedSupervisor=Assigned Supervisor
#-------------------------------positionId.fragments ends------------------------------#

#-------------------------------supervisorNo.fragments starts------------------------------#
#XTIT: Information text for label
supervisorNumberLabel=Supervisor Number

#XTIT: Information text for label
supervisorDescriptionLabel=Supervisor Description

#XTIT: Information text for label
assistantDivisionEngineerLabel=Assistant Division Engineer

#XTIT: Information text for label
divisionEngineerLabel=Division Engineer

#XTIT: Information text for label
chiefEngineerLable=Chief Engineer

#XTIT: Information text for button
closeButton=Close
#-------------------------------supervisorNo.fragments ends------------------------------#

#----------------- workSch.fragment starts -----------------------------------------#
#XTIT: Information text for button
slectTheWorkScheduleTitle=Select the Work Schedule

#XTIT: Information text for column lable
workScheduleRuleLable=Work Schedule Rule

#XTIT: Information text for column lable
workScheduleDescriptionLable=Work Schedule Description

#XTIT: Information text for column lable
breakPeriodLable=Break Period
#----------------- workSch.fragment ends   -----------------------------------------#

#----------------- workSchedule.fragment starts   ---------------------------------------#
#XTIT: Information text for column lable
dailyWorkScheduleRuleLable=Daily Work Schedule Rule

#XTIT: Information text for column lable
dailyWorkScheduleDescriptionLable=Daily Work Schedule Description
#----------------- workSchedule.fragment ends   -----------------------------------------#