<mvc:View controllerName="siva-09-01-2022.controller.App" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="{i18n>EMPLOYEE DETAILS}">
				<content>
					<Toolbar width="100%" height="8rem" class="sapUiSizeCompact sapUiSmallMarginBeginEnd">
						<VBox width="15%">
							<Label text="Employee Name" design="Bold"/>
							<Input suggestionItems="{path: 'dataModel>/'}" value="{dummyModel>/empName}" placeholder="EMPLOYEE NAME">
								<core:Item key="{path: 'dataModel>Firstname'} {path: 'dataModel>Secondname'}}"
									text="{path: 'dataModel>Firstname'} {path: 'dataModel>Secondname'}}"/>
							</Input>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label text="Designation" design="Bold"/>
							<ComboBox items="{desmodel>/}" selectedKey="{dummyModel>/empDesignation}" selectionChange="onChange" placeholder="DESIGNATION">
								<items>
									<core:Item key="{desmodel>Description}" text="{desmodel>Description}"/>
								</items>
							</ComboBox>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label text="Location" design="Bold"/>
							<ComboBox items="{Locmodel>/}" selectedKey="{dummyModel>/empLocaton}" selectionChange="onLocation" placeholder="LOCATION">
								<items>
									<core:Item key="{Locmodel>Description}" text="{Locmodel>Description}"/>
								</items>
							</ComboBox>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label text="Department" design="Bold"/>
							<Input showValueHelp="true" valueHelpRequest="deptdialogboxopen" suggestionItems="{path: 'depmodel>/'}" value="{dummyModel>/empDept}"
								showSuggestion="true" placeholder="DEPARTMENT">
								<core:Item key="{depmodel>Desgkey}" text="{depmodel>Description}"/>
							</Input>
						</VBox>
						<VBox width="15%" class="sapUiSmallMarginBegin">
							<Label text="Date of Join" design="Bold"/>
							<DatePicker valueFormat="yyyy-MM-ddTHH:mm:ss" placeholder="MM/DD/YYYY" value="{dummyModel>/DOJ}" change="handleChange"></DatePicker>
						</VBox>
						<VBox class="sapUiSmallMarginTop sapUiSmallMarginBegin">
							<Button text="Search" icon="sap-icon://search" type="Emphasized" press="Onsearchbuttonclick"/>
						</VBox>
						<VBox class="sapUiSmallMarginTop">
							<Button text="Refresh" icon="sap-icon://refresh" type="Reject" press="OnRefresh"/>
						</VBox>
					</Toolbar>
					<OverflowToolbar class="sapUiSizeCompact">
						<Text text="Items ({path: 'dataModel>/length'} of {path: 'dataModel>/length'} )"></Text>
						<ToolbarSpacer/>
						<SearchField width="15rem" search="onSearch"/>
						<Button icon="sap-icon://delete" press="onPressDelete"/>
						<Button icon="sap-icon://add" press="onPressAdd"/>
						<Button icon="sap-icon://excel-attachment" press="onExport"/>
						<Button icon="sap-icon://download" press="oncsvdown"/>
						<Button icon="sap-icon://action-settings" press="onTabPerso"/>
					</OverflowToolbar>
					<ScrollContainer height="400px" vertical="true">
						<Table items="{path: 'dataModel>/'}" id="datatab" mode="SingleSelectLeft" class="sapUiSizeCompact" sticky="ColumnHeaders"
							alternateRowColors="true">
							<columns>
								<Column id="eid">
									<Label text="EMPLOYEE ID" design="Bold"/>
								</Column>
								<Column id="enam">
									<Label text="EMPLOYEE NAME" design="Bold"/>
								</Column>
								<Column id="des">
									<Label text="DESIGNATION" design="Bold"/>
								</Column>
								<Column id="loc">
									<Label text="LOCATION" design="Bold"/>
								</Column>
								<Column id="dep">
									<Label text="DEPARTMENT" design="Bold"/>
								</Column>
								<Column id="rep">
									<Label text="REPORTING TO" design="Bold"/>
								</Column>
								<Column id="exp">
									<Label text="EXPERIENCE" design="Bold"/>
								</Column>
								<Column id="join">
									<Label text="JOININGDATE" design="Bold"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="onpress">
									<customData>
										<core:CustomData key="mydata" value="{dataModel>Reportto}" writeToDom="true"></core:CustomData>
									</customData>
									<Text text="{dataModel>EmpId}"/>
									<Text text="{dataModel>Firstname}"/>
									<Text text="{dataModel>Designation}"/>
									<Text text="{dataModel>Location}"/>
									<Text text="{dataModel>Department}"/>
									<Text id="repo" text="{path:'dataModel>Reportto', formatter: '.statusColor'}"/>
									<Text text="{dataModel>Experience}"/>
									<!--<Text text="{dataModel>Joiningdate}"/>-->
									<Text text="{path: 'dataModel>Joiningdate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy'} }"/>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>