<mvc:View controllerName="siva-09-01-2022.controller.App1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:viz="sap.viz.ui5.controls" xmlns:vizFeeds="sap.viz.ui5.controls.common.feeds" xmlns:vizData="sap.viz.ui5.data">
	<App>
		<pages>
			<Page title="{i18n>EMPLOYEE DETAILS}" showNavButton="true" navButtonPress=".onNavBack">
				<content>
					<IconTabBar id="idIconTabBarMulti" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter icon="sap-icon://business-card" key="info" text="Personal Details">
								<f:SimpleForm id="SimpleForm" editable="true" class="sapUiSizeCompact" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4"
									labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<core:Title text="Employee Personal Details"/>
									<Label text="EMPLOYEE ID" required="true" design="Bold"/>
									<Input type="Text" value="{formdatamodel>/EmpId}" editable="{inputmodel>/editable}"/>
									<Label text="EMPLOYEE NAME" required="true" design="Bold"/>
									<Input type="Text" placeholder="Firstname" value="{formdatamodel>/Firstname}" editable="{inputmodel>/editable}"/>
									<Input type="Text" placeholder="lastname" value="{formdatamodel>/Secondname}" editable="{inputmodel>/editable}"/>
									<Label text="DESIGNATION" design="Bold"/>
									<Input placeholder="DESIGNATION " value="{formdatamodel>/Designation}" editable="{inputmodel>/editable}"></Input>
									<Label text="LOCATION" design="Bold"/>
									<Input placeholder="LOCATION" value="{formdatamodel>/Location}" editable="{inputmodel>/editable}"></Input>
									<Label text="DEPARTMENT" design="Bold"/>
									<Input placeholder="DEPARTMENT" value="{formdatamodel>/Department}" editable="{inputmodel>/editable}"/>
									<Label text="REPORTING TO" design="Bold"/>
									<Input placeholder="REPOTING TO" value="{formdatamodel>/Reportto}" editable="{inputmodel>/editable}"></Input>
									<Label text="EXPERIENCE" design="Bold"/>
									<Input placeholder="EXPERIENCE" value="{formdatamodel>/Experience}" editable="{inputmodel>/editable}"></Input>
									<Label text="JOINING DATE" design="Bold"/>
									<Input placeholder="JOININGDATE" value="{path:'formdatamodel>/Joiningdate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy'}}" editable="{inputmodel>/editable}"/>
									<Label text="DATE OF BIRTH" design="Bold"/>
									<Input placeholder="DATE OF BIRTH" value="{path:'formdatamodel>/Dob', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy'}}" editable="{inputmodel>/editable}"/>
									<Label text="EMAIL" design="Bold"/>
									<Input placeholder="Email" value="{formdatamodel>/Email}" editable="{inputmodel>/editable}"/>
									<Input placeholder="PhoneNumber" value="{formdatamodel>/Phonenumber}" editable="{inputmodel>/editable}"/>
								</f:SimpleForm>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://addresses" key="attachments" text="Address details">
								<f:SimpleForm id="SimpleFor" editable="true" class="sapUiSizeCompact" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="5"
									labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2"
									columnsL="2" columnsM="2" singleContainerFullSize="false">
									<core:Title text="Employee Address Details"/>
									<Label text="EMPLOYEE NAME" required="true" design="Bold"/>
									<Input type="Text" placeholder="Firstname" value="{formdatamodel>/Firstname}" editable="{inputmodel>/editable}"/>
									<Input type="Text" placeholder="lastname" value="{formdatamodel>/Secondname}" editable="{inputmodel>/editable}"/>
									<Label text="STREET NUMBER" design="Bold"/>
									<Input type="Text" placeholder="STREET NAME" value="{formdatamodel>/Street}" editable="{inputmodel>/editable}"/>
									<Input type="Text" placeholder="VILLAGE/CITY" value="{formdatamodel>/Village}" editable="{inputmodel>/editable}"/>
									<Label text="LAND MARK" design="Bold"/>
									<Input type="Text" placeholder="LANDMARK" value="{formdatamodel>/Landmark}" editable="{inputmodel>/editable}"/>
									<Label text="MANDALAM" design="Bold"/>
									<Input type="Text" placeholder="MANDALAM" value="{formdatamodel>/Mandal}" editable="{inputmodel>/editable}"/>
									<Input type="Text" placeholder="DISTRICT" value="{formdatamodel>/District}" editable="{inputmodel>/editable}"/>
									<Label text="STATE" design="Bold"/>
									<Input type="Text" placeholder="STATE" value="{formdatamodel>/State}" editable="{inputmodel>/editable}"/>
									<Input type="Text" placeholder="PINCODE" value="{formdatamodel>/Pincode}" editable="{inputmodel>/editable}"/>
								</f:SimpleForm>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://performance" key="notes" select="performance" text="Performance">
								<Panel class="sapUiSizeCompact">
									<l:VerticalLayout width="" class="sapUiSizeCompact">
										<l:Grid defaultSpan="L4 M4 S12" vSpacing="0">
											<viz:VizFrame xmlns="sap.viz" id="columnchart" vizType="column" height="300px" width="400px"
												vizProperties="{plotArea: { drawingEffect: 'glossy' },title:{ text:'Performance column Chart'}}">
												<viz:dataset>
													<vizData:FlattenedDataset data="{path: 'formdatamodel>/'}">
														<vizData:dimensions>
															<vizData:DimensionDefinition name="Performance" value="{formdatamodel>/Firstname}"/>
														</vizData:dimensions>
														<vizData:measures>
															<vizData:MeasureDefinition name="Op2020" value="{formdatamodel>/Op2020}"/>
															<vizData:MeasureDefinition name="Op2021" value="{formdatamodel>/Op2021}"/>
															<vizData:MeasureDefinition name="Op2022" value="{formdatamodel>/Op2022}"/>
														</vizData:measures>
													</vizData:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<vizFeeds:FeedItem uid="valueAxis" type="Measure" values="Op2020,Op2021,Op2022"/>
													<vizFeeds:FeedItem uid="categoryAxis" type="Dimension" values="Performance"/>
												</viz:feeds>
											</viz:VizFrame>
											<viz:VizFrame xmlns="sap.viz" id="DoChart" vizType="donut" height="300px" width="400px"
												vizProperties="{plotArea: { drawingEffect: 'glossy' },title:{ text:'Performance Donut Chart'}}">
												<viz:dataset>
													<vizData:FlattenedDataset data="{path: 'formdatamodel>/'}">
														<vizData:dimensions>
															<vizData:DimensionDefinition name="performance" value="{formatamodel>/Firstname}"/>
														</vizData:dimensions>
														<vizData:measures>
															<vizData:MeasureDefinition name="Op2020" value="{formdatamodel>/Op2020}"/>
															<vizData:MeasureDefinition name="Op2021" value="{formdatamodel>/Op2021}"/>
															<vizData:MeasureDefinition name="Op2022" value="{formdatamodel>/Op2022}"/>
														</vizData:measures>
													</vizData:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<vizFeeds:FeedItem uid="size" type="Measure" values="Op2020,Op2021,Op2022"/>
													<vizFeeds:FeedItem uid="color" type="Dimension" values="performance"/>
												</viz:feeds>
											</viz:VizFrame>
											<viz:VizFrame xmlns="sap.viz" id="Chart" vizType="pie" height="300px" width="400px"
												vizProperties="{plotArea: { drawingEffect: 'glossy' },title:{ text:'Performance Pie Chart'}}">
												<viz:dataset>
													<vizData:FlattenedDataset data="{path: 'formdatamodel>/'}">
														<vizData:dimensions>
															<vizData:DimensionDefinition name="performance" value="{formatamodel>/Firstname}"/>
														</vizData:dimensions>
														<vizData:measures>
															<vizData:MeasureDefinition name="Op2020" value="{formdatamodel>/Op2020}"/>
															<vizData:MeasureDefinition name="Op2021" value="{formdatamodel>/Op2021}"/>
															<vizData:MeasureDefinition name="Op2022" value="{formdatamodel>/Op2022}"/>
														</vizData:measures>
													</vizData:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<vizFeeds:FeedItem uid="size" type="Measure" values="Op2020,Op2021,Op2022"/>
													<vizFeeds:FeedItem uid="color" type="Dimension" values="performance"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:Grid>
									</l:VerticalLayout>
								</Panel>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Bar>
						<contentRight>
							<Button text="Edit" press="onEditPress" visible="{inputmodel>/edit}"></Button>
							<Button text="Save" press="onSavePress" type="Accept" visible="{inputmodel>/save}"></Button>
							<Button text="Cancel" press="onCancelPress" type="Reject" visible="{inputmodel>/cancel}"></Button>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>