<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee Assignment</title>

<!--	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"com.empqualassignment.Employee_Qual_Assignment": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>-->
	
	<!--<script id="sap-ui-bootstrap"-->
	<!--		src="resources/sap-ui-core.js"-->
	<!--		data-sap-ui-async="true"-->
	<!--		data-sap-ui-libs="sap.m, sap.ui.unified"-->
	<!--		data-sap-ui-theme="sap_belize"-->
	<!--		data-sap-ui-compatVersion="edge"-->
	<!--		data-sap-ui-resourceroots='{"com.empqualassignment.Employee_Qual_Assignment": "./"}'>-->
	<!--	</script>-->
		<script type="text/javascript" src="/ruxitagentjs_ICA2Vfqru_10229211201102017.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=4v067plq|mel=100000|dpvc=1|ssv=4|lastModification=1645700495784|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfqru_10229211201102017.js|reportUrl=/rb_28503542-2e35-4818-a204-ce12785655be|rid=RID_-1608888762|rpid=-1291325795|domain=ondemand.com"></script><script type="text/javascript" src="/ruxitagentjs_ICA2Vfqru_10229211201102017.js" data-dtconfig="app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=4v067plq|mel=100000|dpvc=1|ssv=4|lastModification=1645700495784|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfqru_10229211201102017.js|reportUrl=/rb_28503542-2e35-4818-a204-ce12785655be|rid=RID_-1402729097|rpid=1681639998|domain=ondemand.com"></script><script type="text/javascript" nonce="1c9b26620e4043cbb59053042ac" src="//local.adguard.org?ts=1586216266867&amp;type=content-script&amp;dmn=webidecp-dc7a69deb.dispatcher.us2.hana.ondemand.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script+
>
<script type="text/javascript" nonce="1c9b26620e4043cbb59053042ac" src="//local.adguard.org?ts=1586216266867&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.f, sap.ui.unified"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"com.empqualassignment.Employee_Qual_Assignment": "."}'>
	</script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<script>
		var ostartUp = jQuery.sap.getUriParameters().mParams
			sap.ui.getCore().attachInit(function() {
			/*new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.empqualassignment.Employee_Qual_Assignment"
					}).placeAt("content");*/
			
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					backgroundImage : "images/grey-trax.jpg",&nbsp;
					app: new ComponentContainer({
						height: "100%",
						name: "com.empqualassignment.Employee_Qual_Assignment",
					settings: {
						componentData: {
							startupParameters: ostartUp
						}
					}
					})
				}).placeAt("content").addStyleClass("shellBrandingBarCls");
			});		
					
			});
		</script>

</head>
<body class="sapUiBody" id="content">

</body>
</html>